import {
  settings
} from "nprogress";
import {
  date
} from "zod";

export default {
  app: {
    title: `موتيلز`,
    description: ``,
    dir: `rtl`,
    ar: `عربي`,
    en: `English`,
    otherLang: `English`,
    otherLangIso: `en`,
    currency_local: 'ar-US'
  },
  missing1: "هناك شيء مفقود.",
  missing2: " عذرًا، لا يمكننا العثور على هذه الصفحة. ستجد الكثير لتستكشفه في الصفحة الرئيسية.",
  backHome: "العودة إلى الصفحة الرئيسية",
  loadingText: "جارِ تحضير البيانات .. يرجى التحلي بالصبر",
  required1: "يجب عليك اختيار مدينة",

  home: {
    title: `موتيلز - الرئيسية`
  },

  age: {
    plus13: '+13 سنة',
    under13: '2-12 سنة',
    years: 'سنوات',
    year: 'سنة',
    age_required: 'العمر مطلوب',
    age_not_required: 'العمر غير مطلوب',
  },

  location: {
    city: 'مدينة',
    disctrict: 'حى',
    country: 'دولة'
  },

  security: {
    title: ""
  },
  price_packages: {
    res_only: 'إقامة فقط',
    not_refundable: 'غير مستردة',
    refundable: ' مستردة',
    free_cancel: 'إلغاء مجاني',
    res_plus_break_fast: 'إقامة + افطار',
    res_includes_break_fast: 'إقامة شامل الافطار'
  },
  header: {
    units: 'الوحدات',

    hotels: 'الفنادق',
    contact_us: `تواصل معنا`,
    'moteelz-for-companies': 'موتيلز للشركات ',
    become_partner: `اضف عقارك `,
    offers: `العروض`,
    home: `الرئيسية`,
    dashboard: `لوحة التحكم`,
    login: `تسجيل دخول`,
    hi: "اهلا",
    packages: ' المحفظة',
    wallet: ' المحفظة',
    for_business: 'للأعمال',
    enter: 'دخول',
    the_account: 'الحساب',

  },
  features: {
    f1_title: 'عن موتيلز :',
    f1_details1: 'سلسلة فنادق ومنازل سحابية تقدم السكن الاقتصادي ورفاهية الخدمة بمفهوم جديد',
    f2_title: 'لماذا تحجز من موتيلز : ',
    f2_details1: ' 1- السكن الاقتصادي',
    f2_details2: '2- خيارات متعددة  ',
    f2_details3: '3- اقامة  مميزة  ',
    f3_title: 'كيف تحجز من موتيلز :',
    f3_details1: '  1- اختر الوحدة   ',
    f3_details2: '2- ادفع ',
    f3_details3: '3- اسكن '
  },

  footer: {
    why_motelz: `لماذا موتيلز`,
    become_partner: `اضف عقارك `,
    usage_policy: `سياسة الاستخدام`,
    terms_and_conditions: `الشروط والاحكام`,
    linkAbout: ` عن موتيلز  `,
    linkBusiness: `للأعمال`,
    linkHotals: `فنادق موتيلز `,
    linkHouses: `منازل موتيلز `,
    linkWallet: `المحفظة `,
    linkPrivacyPolicy: `سياسة الخصوصية`,
    wallet: `محفظة موتيلز `,
    support: `تواصل مع استقبال موتيلز `,
    for_business: 'للأعمال',
    switch_to: `Switch to`,
    login: `تسجيل الدخول`,
    intro1: `سلسلة فنادق ومنازل سحابية تقدم السكن`,
    intro2: `الاقتصادي ورفاهية الخدمة بمفهوم جديد `,
    copyright: `جميع الحقوق محفوظة لموتيلز `,
    pages: 'الصفحات',
    links_intersted: 'روابط قد تهمك',
    get_help: 'تريد مساعدة ؟',
    we_accept: 'نحن نقبل'
  },
  filterSearch: {
    //errorSelectDatePicker: ` يجب ان لايقل تاريخ الحجز عن 1 ليلة   `,
    errorSelectDatePicker: ` يجب ان لايقل تاريخ الحجز عن 14 ليلة   `,
    errorSelectLocation: `عفوا لا يمكن ترك الوجهة فارغه `,
    lebalSelectDate: ` حدد تاريخ الوصول الخاص بك    `,
    btnApply: `عرض  `,
    btnReset: `مسح `,
    titlePrice: `  تحديد نطاق السعر `,
    apply: 'تطبيق',
    Modify_search_options: 'تعديل خيارات البحث'
  },

  logedOut2: "تم تسجيل الخروج من جميع الأجهزة باستثناء الحالي",
  logedOut3: "تم تسجيل الخروج من الجهاز المحدد",
  logedOut4: " تسجيل الخروج من الجميع ",
  content: {
    download_our_app: `حمل تطبيقنا الآن`,
    get_cobone: `واحـصـل علــي كــود خصــم حصـــري`,
    products_and_services: `المنتجات والخدمات`,
    products_and_services_sub: ` تتميز موتيلز بتقديم مجموعة من المنتجات والخدمات الأساسية التي تلبي احتياجات العملاء`,
    save_changes: `حفظ التغييرات`,
    about_moteelz: `عن موتيلز`,
    about_company: `عن الشركه`,
    about_company_details: `موتيلز هي وكالة عقارية سياحية سعودية تأسست في عام 2023، وهي متخصصة في تقديم حلول مبتكرة للإقامة الطويلة، سواء في الفنادق، الشقق الفندقية، أو الشقق المفروشة. منذ إنشائها، تسعي موتيلز أن تكون خيارًا مفضلاً لمن يبحثون عن إقامة طويلة المدى في بيئة مريحة وآمنة.`,
    about_company_details2: `تسعى موتيلز إلى أن تكون الخيار الأول للإقامة الطويلة في المملكة العربية السعودية. رؤية الشركة تركز على تقديم خدمات إقامة تتسم بالراحة والمرونة، مع تلبية احتياجات العملاء المختلفين، سواء كانوا أفرادًا يبحثون عن إقامة طويلة بسبب العمل أو الدراسة، أو شركات تحتاج إلى ترتيبات إقامة طويلة لموظفيها.`,
    talk_to_us: `كلمنا`,
    long_stay: `الإقامة الطويلة`,
    moteels_uniq_wallet: `محفظة موتيلز الفريدة`,
    moteels_uniq_wallet_details: `تقدم موتيلز خيارات متنوعة للإقامة الطويلة التي تتناسب مع مختلف احتياجات العملاء. تشمل هذه الخيارات الإقامة في فنادق راقية، شقق فندقية مجهزة، وشقق مفروشة بعناية لضمان أعلى مستوى من الراحة. تستهدف هذه الخدمات كل من الأفراد والشركات، مع توفير حلول مرنة تلبي توقعاتهم  `,
    view_wallet: `تصفح المحفضه`,
    view_hotels: `تصفح الفنادق`,
    long_stay_details: `تعتبر محفظة موتيلز من الحلول المبتكرة التي تقدمها الشركة. هذه المحفظة تتيح للعملاء شراء ليالي إقامة مقدمة، يمكن استخدامها في وقت لاحق أو إهداؤها للآخرين. هذه الخدمة تجعلها خيارًا مثاليًا للمسافرين من الشركات والأفراد، حيث توفر لهم وسيلة مرنة لإدارة الإقامات الممتدة والخدمات المتعلقة بالسفر.`,
    password_placeholder: `ادخل كلمه المرور`,
    SpecialOrdersNotes: `غير مضمون وقد يتم تطبيق رسوم إضافية`,
    SpecialOrders: `طلبات خاصه`,
    bookingForSomeOne: `هل تحجز بالنيابة عن شخص آخر ؟`,
    locations: 'المواقع',
    update: 'تحديث',
    hotelData: "بيانات الفندق",
    look_at_map: "الموقع علي الخريطه",
    remove_all_filter: 'محو الكل',
    nearUnits: "فنادق مشابهة",
    you_gained_offer_discount: 'لقد حصلت على خصم بقيمة',
    verify_phone: 'تحقق',
    settingss: "الأعدادات",
    security1: "كيف يمكنني زيادة أمان حسابي؟ ",
    security2: " تأكد دائماً من استعمال رقم هاتف صحيح لتلقي رسائل التحقق (OTP) دون مشاكل. ",
    security3: " إستعمل كلمة مرور قوية لاتقل عن 12 خانه وتحتوي على حروف كبيرة وصغيرة وارقام ورموز. ",
    security4: " تأكد من تسجيل الخروج من الأجهزة الذي لم تعد تستخدمها للدخول الى موتيلز.",
    logoutAll1: " تسجيل الخروج من الكل باستثناء هذا الجهاز  ",
    since: "منذ",
    newSet: "جلستك الحالية ",
    type1: " جلسة واحدة علي جهاز كمبيوتر يعمل بنظام  ",
    type2: " جلسة واحدة علي هاتف  ",
    logoutAll2: " تسجيل خروج من الكل  ",
    specialHotels: "فنادق مميزة",
    devicesLinked: "الأجهزة المتصلة ",
    after_verification_account_created: ' *بعد التحقق من رقم الجوال سيتم إنشاء حساب لك على موتيلز.',
    mobile_number: 'رقم الجوال',
    do_you_have_coupon: 'هل لديك كوبون خصم؟',
    coupon_desc: 'في حال كان لديك كوبون خصم يمكنك استخدامه للحصول على خصم إضافي.',
    enter_coupon: 'أدخل كوبون الخصم هنا',
    update_data: 'تحديث البيانات',
    no_need_to_enter_your_data: 'لا داعي لإدخال بياناتك الشخصية فأنت عميل مسجّل معنا بالفعل ✨.',
    welcome_back: 'أهلا بعودتك, {name}',
    back_to_select_rooms: 'الرجوع الى اختيار الغرف',
    change: 'تغيير',
    adults: 'بالغين',
    product_inquiry: 'استفسار عن المنتج',
    technical_support: 'دعم فني',
    billing_inquiry: 'استفسار عن الفواتير',
    Select_an_inquiry_type: ' اختر نوع الاستفسار',
    age_above: "",
    adult: 'شخص بالغ',
    children: 'أطفال',
    age_range: "العمر (1 - 10)",
    age_above: "العمر (+12) ",
    update_prices: 'تحديث الأسعار',
    update_date: 'تحديث التاريخ',
    verification: 'التحقق',
    forgot_your_password: `هل نسيت كلمة المرور؟`,
    enter_otp_we_sent: 'أدخل الرمز المكون من 4 أرقام الذي أرسلناه للتو إلى',
    Verified: "تم التحقق",
    remained_rooms: 'تبقى {count}  غرف فقط',
    about_estate: 'نبذة عن العقار',
    room_select: 'تحديد الغرفة',
    features: 'المميزات',
    same_hotels: 'فنادق قريبه منك',
    ratings: 'التقييمات',
    facility: 'المرافق',
    landmarks: 'المعالم',
    room_options: 'خيارات الغرفة',
    capacity: 'تتسع لـ {name} اشخاص',
    available_for_booking: 'متاحه للحجز',
    room_capacity: 'تتسع ل',
    bed: 'سرير',
    tub: 'حوض استحمام',
    kitchen: 'مطبخ',
    parking: 'موقف سيارات',
    arriveDate: 'تاريخ الوصول',
    couch: 'مفروشة',
    tv: 'تليفزيون',
    ac: 'مكيف',
    searchResult: 'نتيجة البحث',
    person: 'شخص',
    banner_subtitile: 'مع تجربة مستخدم سلسلة',
    book: 'إحجز',
    order: 'ترتيب',
    your_place: 'سكنك',
    economy: 'الاقتصادي اليوم',
    moteelz_offering_desc: 'توفر لك موتيلز خيارات متنوعة من الوحدات السكنية الراقية بسعر إقتصادي.',
    search_in: 'البحث في',
    remained: 'تبقى',
    economy: 'الاقتصادي اليوم',
    search_in: 'البحث في',
    remained: 'تبقى',
    baymentData: 'ادخل بيانات البطاقة',
    enterRequireFields: 'ادخل الحقول المطلوبة',
    messageGuests: 'يجب ادخال اسماء الضيوف اولا',
    cards: 'المحفظة',
    man: 'السيد',
    woman: 'السيده',
    travelerData: 'بيانات المسافر',
    undo: 'تراجع',
    selected: 'تم تحديدها',
    best_price: 'أفضل سعر !',
    offer_edit: 'تعديل العرض',
    guests_info: 'بيانات الضيوف',
    guest_full_name: 'الاسم الكامل للضيف',
    full_name: 'الاسم بالكامل',
    enterFullName: 'ادخل الاسم بالكامل',
    tri_name: 'الاسم الثلاثى',
    booking_includes: 'يشمل الحجز',
    with_price: 'بسعر',
    confirm_booking: 'إتمام الحجز',
    price_plans: 'خطط الأسعار',
    features: 'المواصفات',
    rooms_guests: ' عدد الغرف و النزلاء ',
    total_price: 'مجموع السعر',
    no_hotel_search: 'لا يوجد واجهات حاليا',
    no_nights_in_wallet: 'لا يوجد ليالي متاحة لهذه المحفظة',
    show_price_text: 'لعرض السعر يجب تحديد تاريخ الدخول والمغادرة',
    select_all_places: ' جميع الواجهات',
    selection: 'اختيار',
    type: 'النوع',
    search_in_estates: 'البحث في العقارات',
    add: 'إضافه',
    choose_rooms: 'إختار الغرف',
    offer_type: 'نوع الخصم',
    offer_value: 'قيمة الخصم',
    estate_type: 'نوع العقار',
    offer_end_date: 'تاريخ انتهاء العرض',
    offer_name: 'اسم العرض',
    create_offer: 'اضافه عرض',
    map_is_loading: 'جاري تحميل الخريطه...',
    offer_details: 'تفاصيل العرض',
    load_more_text: 'عرض المزيد',
    no_feature: 'لا يتوفر مميزات حاليا',
    available_rooms: ' تبقى {name} غرف فقط',
    no_rooms: 'لا يوجد غرف متاحة في هذه الخيارات يرجى تحديد خيارات اخرى',
    know_more: 'اعرف المزيد',
    help_center: 'مركز المساعدة',
    manage_realestates: 'إدارة العقارات',
    saved_units: 'المفضلة',
    notifications: 'الإشعارات',
    booking: 'الحجوزات',
    type_of_inquiry: 'نوع الاستفسار',
    subject: 'الموضوع',
    message: 'الوصف',
    Booking_details: 'تفاصيل الحجز (اختياري)',
    Maximum_file_size: 'الحد الأقصى لحجم الملف المراد : 5 ميجابايت',
    Choose_file: 'إختيار ملف',
    drag_and_drop: 'او اسحب هنا',
    realestates: 'العقارات',
    searchHotel1: "ابحث عن اسم الفندق ",
    enterHotel: "ادخل اسم الفندق",
    sorry1: "عذرًا، لا توجد مفضلات محفوظة لديك ",
    noWalletsFound: "عذرًا، لا توجد محافظ لديك",
    walletText: "استمتع الآن بتجربة تصفح عالم المحافظ المتنوعة مع موتيلز، واختر المحفظة المثالية التي تلبي احتياجاتك بأفضل الأسعار والتصاميم المميزة. اغتنم الفرصة لتجد ما يناسبك بسهولة وراحة!",
    sorry2: "لإضافة عنصر إلى المفضلات، ما عليك سوى النقر على رمز القلب في أي عنصر ",
    browseNow: "تصفح الآن",
    calendar: 'التقويم',
    enjoy_custom_wallet_fits_your_needs: 'تمتع بمحفظة خاصة لشركتك وموظفيك',
    enjoy_wallet_fits_your_needs: 'استمتع بمحفظة ليالي حسب احتياجك',
    put_company_logo_here: 'قم برفع شعار الشركة هنا',
    home_about_paraghraph: `نوفر في موتيلز خيارات متنوعة من الفنادق والوحدات السكنية المميزة والمخدومه
    وبأسعار إقتصادية مع أسرع تجربة حجز ممكنة .`,
    transfer_nights: 'تحويل الليالي لأي شخص',
    all_time_tech: 'دعم فني 24/7',
    exclusive_offers: 'عروض حصرية',
    enjoy_flexible_housing_experience: 'إستمتع بتجربة سكن مرنه مع مميزات محفظة موتليز:',
    apply: 'تطبيق',
    thePersons: 'الأشخاص',
    minValue: 'الحد الأدنى',
    maxValue: 'الحد الأقصى',
    view_price_before_tax: 'عرض الأسعار قبل الضرائب',
    price_range: 'نطاق السعر',
    filterResults: 'تصفية النتائج',
    reset_all: 'مسح الكل',
    nameForReceiver: 'اسم مستلم الهدية',
    where_do_you_want_to_live: 'أين تريد أن تسكن ؟',
    select_destination: 'حدد وجهتك',
    thPeriod: 'الفترة',
    thGuests: 'الضيوف',
    pay_now: 'ادفع الآن',
    EGP: 'جنية',
    SAR: 'ر . س',
    code: 'الكود',
    AED: 'درهم اماراتى',
    USD: 'دولار امريكي',
    search_results: 'نتائج البحث',
    more_photos: 'مزيد من الصور',
    no_data: 'لا يوجد بيانات',
    no_data_search: "لا يوجد نتائج لهذا لبحث",
    no_wallets: "لا يوجد محافظ لهذا القسم",
    adult_count: 'البالغين',
    child_count: 'الأطفال',
    selectedLocation: 'مدينة أو وحدة ',
    sort_by: 'رتب حسب',
    sort_by_alphaptic: 'الابجديه',
    sort_by_alphaptic: 'الابجديه',
    enter_unit: 'ادخل الوجهة',
    column: 'أعمدة',
    list: 'قائمة',
    load_more: 'تحميل المزيد',
    night: 'ليلة',
    hotel_package: ' إجمالي ( { days } ليلة ) {price}',
      hotel_package_2: ' إجمالي ( { days } ليلة )',
      one_night: 'اجمالي ليله',
        two_night: 'اجمالي ليلتين',
          more_two_night: ' اجمالي {night} ليالي',
    inlcude_vat: '(شامل الضريبه)',
    more_info: 'مزيد من المعلومات',
    book_now: 'أحجز الآن',
    room_info: 'معلومات الغرفة',
    options: 'الخيارات',
    guest: 'النزلاء',
    total_price: 'اجمالي السعر',
    priceData: "معلومات حول السعر",
    know_more_about_moteelz: 'تعرف أكثر على موتيلز',
    why_reserve_from_moteelz: 'لماذا تحجز عبر موتيلز ؟',
    choose_now: 'اختر الآن',
    buy_now: 'اشتري الآن',
    buy_wallet: 'شراء محفظة',
    package_banner_title: 'محفظة Moteelz - ليالي تتجاوز التوقعات',
    preview_all: 'تصفح الكل',
    view_all_units: 'عرض جميع الوحدات',
    housing_units_choosed_for_you: 'وجهات رئيسية',
    show_more: 'مشاهدة المزيد',
    similar_hotels: 'فنادق بالقرب منك',
    check_price: 'التحقق من السعر',
    check_in_date: 'تسجيل الوصول',
    check_out_date: 'تسجيل المغادرة',
    check_in_out_date: 'تاريخ الوصول والمغادرة',
    check_in_date: 'تاريخ الدخول ',
    check_out_date: 'تاريخ المغادرة',
    most_visited_cities: 'المدن الأكثر زيارة',
    most_searching_cities: 'المدن الأكثر بحثا',
    offersTill: "عروض حتى ",
    bestSeller: 'الأكثر مبيعاً',
    todayOnly: "الـــيــــــوم فـــــقـــــــــط",
    offers_for_you: 'عروض مصممة لك',
    coupon_for_you: 'كوبون مصممة لك',
    reserve_your_economy_housing: 'إحجز سكنك الإقتصادي اليوم',
    hero1: 'إحجز',
    hero2: 'سكنك',
    hero3: 'الاقتصادي اليوم',
    search_location: 'بحث عن الموقع .....',
    street: 'الشارع',
    postal_code: 'الرمز البريدى',
    room_specifications: 'مواصفات الغرفه',
    description: 'الوصف',
    hotel_name: 'اسم الفندق',
    hotel_name_not_avaliable: 'هذا الاسم مضاف مسبقا يرجي التحقق مره اخري',
    check_hotel_name: 'تم التحقق',
    tower_name: 'اسم البرج',
    hotel_details: 'تفاصيل الفندق',
    wainting_approve: 'بانتظار الموافقه',
    approved: 'تمت الموافقه',
    another_conditions: 'شروط أخرى',
    modify_custom_terms_of_hotel: 'تعديل الشروط الاخرى للفندق',
    hotel_logo: 'شعار الفندق',
    tower_logo: 'شعار البرج',
    add_new_custom_term_hotel: 'اضافه شرط اخر',
    the_rooms: 'الغرف',
    modify_address_on_the_map: 'تعديل العنوان على الخريطة',
    number_of_days_allowed_for_cancellation_after_the_entry_date: 'عدد الايام المسموح بها الالغاء قبل تاريخ الدخول',
    number_of_days_allowed_for_cancellation_after_the_booking_date: 'عدد الايام المسموح بها الالغاء قبل تاريخ الحجز',
    leave_login: 'تسجيل الخروج',
    entry_and_exit_policy: 'سياسة الدخول والخروج',
    modify_featurs_of_residential_unit: 'تعديل ميزات الوحدة السكنية',
    EG_currency: 'ج.م',
    SAR_currency: 'ر.س',
    EUR: 'يورو',
    changeLang: "تغيير اللغة",
    currency: 'العملة',
    change_price_of_residential_unit: 'تغيير السعر الوحدة السكنية',
    monthly_price: 'السعر الشهري',
    oldPrice: "السعر الاصلي",
      total_prie: "السعر الأجمالي",
    details_palceholder: 'مثل: ستحظي بوقت رائع هنا',
    modify_detail_of_unit: 'تعديل وصف الوحدة السكنية',
    peopl: 'People',
    edit_the_rooms_main_data: 'تعديل البيانات الرئيسية للغرفة',
    modifying_residential_unit_data: 'تعديل البيانات الرئيسية للوحدة',
    location_on_the_map: 'الموقع على الخريطة',
    modifying_the_address_the_residential_unit: 'تعديل العنوان المسكن',
    email_to_recive_reservations: 'البريد الإلكتروني لإستلام الحجوزات',
    number_for_contact: 'رقم الهاتف للتواصل',
    edit: 'تعديل',
    contact_phone_number: 'رقم الهاتف',
    basics_information_about_the_residence: 'المعلومات الأساسية حول العقار',
    basics_information: 'المعلومات الأساسية',
    conditions: 'الشروط ',
    policies_and_rules: 'السياسات والشروط',
    policies: "السياسات",
    in_out_policies: 'سياسه الدخول والخروج',
    cancel_policy: 'سياسة الالغاء',
    features: 'المميزات',
    details: 'التفاصيل',
    price: 'السعر',
    continue_payment: `المتابعه للدفع`,
    housing_and_rooms: 'مواصفات الغرفة ',
    housing_specs: 'مواصفات المسكن',
    location: 'الموقع',
    housing_details: 'تفاصيل المسكن',
    amount_details: `تفاصيل المبلغ`,
    choose_room: `اختر غرفتك`,
    enter_data: `ادخل بياناتك`,
    no_image_available: 'لا يوجد صور متاحة',
    photos: 'الصور',
    searchCountry: 'اكتب للبحث عن دولة',
    searchCity: 'اكتب للبحث عن مدينة',
    waiting: 'جاري تنفيذ طلبك',
    noUnitInThisPackage: 'لاتوجد وحدات متاحة لهذا المحفظة يمكنك ترقية باقتة للحصول على المزيد من الوحدات  ',
    selectCityToShowAvailableUnits: 'قم بتحديد المدينة لعرض الوحدات المتاحة  ',
    PayByPackage: 'الحجز عن طريق محفظة موتيلز ',
    company_name: 'شركة المساكن الاقتصادية لحجز وحدات الضيافة ',
    support: 'الدعم الفني',
    renewPackage: 'اضافة رصيد',
    viewAvailableUnits: 'عرض الوحدات المتاحة  ',
    viewUsageHistory: 'عرض العمليات على المحفظة',
    UsageHistory: ' العمليات على المحفظة',
    currentBalance: 'الرصيد الحالي',
    packagesFilter: 'فلترة المحفظة',
    giftFrom: 'هدية من ',
    giftDetails: ' تفاصيل الهدية ',
    accept: ' قبول',
    reject: 'رفض',
    Validity: 'الصلاحية',
    Months: ' شهر',
    year: 'سنه',
    night_counts: ' عدد الليالي',
    days_count: 'عدد الليالي المراد إهداءها',
    usedIn: 'تستخدم خلال ',
    ValidityToDate: 'صالحة الى تاريخ',
    viewPackages: 'عرض المحفظة',
    dont_have_days: 'ليس لديك رصيد ايام كافية لحجز  ',
    available_days_to_date: ' ليلة صالحة الى ',
    available_days: 'الايام المتبقية ',
    no_packages: 'لايوجد محفظة  ',
    purchase_date: 'التاريخ',
    available_packages: 'المتاحة',
    availableCity: 'المدن المتاحة',
    availableCountries: 'الدول المتاحه',
    notes: ' ملاحظات',
    finished_packages: 'منتهية الصلاحية',
    'Payment summary': 'ملخص الدفع',
    noArabicAllowedError: 'يجب ادخال الاسم بالانجليزية',
    orderSummary: 'ملخص طلبك',
    package: 'المحفظة',
    Features: 'المزايا',
    'Ability to transfer and send days to a friend': 'امكانية تحويل وارسال  الايام الى صديق',
    'all Moteelz hotels': 'جميع فنادق موتيلز',
    'Booking available': ' امكانية الحجز في ',
    my_packages: '  محفظتي',
    purchase: ' شراء ',
    purchasing_any_packages: '    قم بشراء   محفظة موتيلز واستمتع بجميع الخدمات الذي تقدمها ',
    moteelz_packages: 'محفظة موتيلز',
    purchasing_moteelz_packages: '       شراء محفظة موتيلز',
    purchasing_packages: '     قم بشراء',
    enjoy_moteelz_packages: ' واستمتع بجميع الخدمات الذي تقدمها',
    have_coupon: ' رمز الكوبون',
    coupon_discount: ' تخفيض الكوبون',
    viewBooks: ' عرض  تفاصيل الحجز',
    backToHome: ' العودة والرجوع الى الصفحة ',
    back: 'رجوع  ',
    home: '   الرئيسية',
    ThankYou: 'شكراً جزيلاً !',
    ThankMessage: 'شكراً لك على الثقة و الحجز   عبر موتيلز :)',
    ThankMessage2: 'قم بمراجعة الايميل الخاص بك لعرض تفاصيل الفاتورة ',
    applePay: 'الدفع عن طريق ابل باي ',
    book_by: 'الدفع عن طريق',
    book_by: 'الدفع عن طريق',
    book_code: 'رقم الحجز',
    BankInformation: ' تفاصيل السداد',
    giftErrorMessage: "لا يمكنك قبول أو رفض هذه الهدية لأنها ليست موجهة إليك.",
    AccountLocalNumber: 'رقم الحساب',
    GlobalAccountNumber: ' رقم الحساب الدولي  ',
    municipal_ration: 'ضريبة رسوم البلدية',
    value_added_tax: ' ضريبة القيمة المضافة',
    taxes_all: 'ضريبة ( رسوم البلدية + القيمة المضافة )',
    become_partner: `إستثمر معنا`,
    our_partners: `شركائنا`,
    discover_offers: `اكتشف العروض`,
    no_city: `لاتوجد مدن`,
    no_offers: `لاتوجد عروض`,
    no_partner: `لا يوجد شركاء`,
    no_services: `لا يوجد خدمات`,
    no_features: `لا يوجد مميزات`,
    no_conditions: 'لا يوجد شروط',
    no_units: `لا توجد وحدات`,
    no_saved_offers: `لاتوجد محفوظات بعد`,
    no_books: `لم تقم باي حجز بعد`,
    discount: `خصم`,
    discount_until: `العرض ساري حتى تاريخ`,
    book_now: `احجز الآن`,
    bookNowFree: "احجز مجانا عبر محفظة",
    why_book_from_motelz: `لماذا تحجز من موتيلز ؟`,
    hours_services: `خدمات 24 ساعة`,
    economic_housing: `السكن الإقتصادي`,
    monthly_payment: `الدفع الشهري`,
    payment: `الدفع`,
    month: `الشهر`,
    year: `السنة`,
    multiple_options: `خيارات متعددة`,
    guaranteed_payment: `دفع مضمون`,
    documented_contracts: `عقود موثقة`,
    contact_us: `تواصل معنا`,
    contact_us_desc: `إذا كان لديك أي  مشكلة أو تحتاج إلى أي مساعدة، نحن هنا لنساعدك! يمكنك الاتصال بنا عن طريق ملء نموذج الاتصال هذا. سيتم الرد عليك في أقرب وقت ممكن من قبل فريقنا`,
    support_desc: `إذا كان لديك أي استفسارات أو تحتاج إلى أي مساعدة، نحن هنا لنساعدك! يمكنك الاتصال بنا عن طريق ملء نموذج الاتصال هذا. سيتم الرد عليك في أقرب وقت ممكن  `,
    message_sent_successfully: `تم إرسال رسالتكم بنجاح`,
    will_reviewed_and_get_back_soon: `سيتم مراجعتها من قبل فريقنا والرد عليكم في أقرب وقت ممكن`,
    the_name: 'الاسم',
    name: `الاسم الثلاثي`,
    email: `البريد الالكتروني`,
    guestEmail: 'البريد الإلكتروني للنزيل (اختياري)',
    email_placeholder: `ادخل بريدك الاليكتروني`,
    email_used: 'البريد الالكتروني مرتبط بحساب اخر',
    phone_number: `رقم الهاتف`,
    phone_number_used: `رقم الهاتف مرتبط بحساب اخر`,
    enter_phone_number: `ادخل رقم الهاتف يتضمن مفتاح الدوله`,
    message: `الرسالة`,
    message_content_here: `نص الرسالة هنا`,
    send: `ارسال الطلب`,
    rental_type: `نوع الحجز`,
    daily: `يومي`,
    daily2: 'يومياً',
    monthly: `شهري`,
    annual: `سنوي`,
    date: `التاريخ `,
    book_date: `تاريخ الحجز`,
    exit_date: `تاريخ الخروج`,
    request_content_here: `نص الطلب هنا`,
    theOrder: 'الطلب',
    cancel: `الغاء`,
    registration_request: `طلب تسجيل`,
    register_an_account: `انشاء حساب`,
    login: `تسجيل دخول`,
    registration_request_desc: `سجّل الدخول إلى حسابك الحالي للوصول إلى المزايا الحصرية. إذا لم يكن لديك حساب بعد، فقم بإنشاء حساب جديد وانضم إلى عائلتنا المتنامية من الشركاء. انضم إلينا اليوم وابدأ رحلتك مع moteelz`,
    your_request_sent_successfully: `تم إرسال طلبكم بنجاح`,
    housing_units: `وحدة سكنية`,
    region: `منطقة`,
    filter: `فلتر`,
    clear_all: `مسح الكل`,
    filter_view: `عرض الفلترة`,
    hotels_view: `عدد الفنادق`,
    default: `الافتراضي`,
    offers: `العروض`,
    free: `مجاناً`,
    priceType1: `أقل من 5 الف`,
    priceType2: `أقل من 10 الف `,
    priceType3: `أكثر من 10 الف `,
    priceTypeMine: ` أقل من`,
    priceTypeMax: ` أكثر من`,
    priceType50: ` 5 الف`,
    priceType10: ` 10 الف`,
    filterDistract: `قائمة الاحياء`,
    unit_type: `نوع الوحدة`,
    capacitance: `السعة`,
    persons: `اشخاص`,
    childes: `اطفال`,
    add_room: "اضافة غرفة (4 كحد اقصي) ",
    child: 'طفل',
    twoChildren: 'طفلان',
    less_then: `اقل من`,
    more_than: `اكثر من`,
    show_all: `عرض الكل`,
    facilities_and_features: `فلتر المميزات`,
    more: `المزيد`,
    unit_details: `تفاصيل الوحدة`,
    show_details: ` عرض التفاصيل`,
    bookingWaiting: 'قيد الانتظار',
    motelzOffers: `عروض موتيلز`,
    bookingWalletMsg: 'شكرًا لاختيارك موتيلز! ستتلقى قريبًا رسالة نصية قصيرة (SMS) تحتوي على تفاصيل حجزك',
    unit_specifications: `مواصفات الوحده`,
    bedrooms: `غرف`,
    rooms_count:'العدد: {number} غرف',
    nights_room:'عدد الليالي : {number}',
    beds: 'الأسرّة',
    search_now: " ابحث الأن",
    hotels_showing: " جاري عرض{count} فندق ",
    adults_show_1: 'بالغ',
    adults_show_more: 'بالغين',
    bathrooms: `دورات المياه`,
    mettr: 'متر',
    space: `المساحة`,
    floor: `الطابق`,
    additional_features: `المواصفات والمميزات`,
    rental_terms: `شروط الحجز والالغاء`,
    cancellation_policy: `سياسة الالغاء`,
    rental_details: `تفاصيل الحجز`,
    insurance: `التأمين`,
    total: `الاجمالي`,
    after_discount: `بعد الخصم`,
    unit_offers: `عروض الوحدة`,
    click_here_to_access_site: `اضغط هنا للوصول للموقع`,
    language: `الغة`,
    don_t_have_account: `لايوجد لديك حساب؟`,
    forgot_your_password: `نسيت كلمة المرور؟`,
    username: `اسم المستخدم`,
    password: `كلمة المرور`,
    login_error: `كلمة المرور او اسم المستخدم غير صحيح`,
    first_name: `الاسم الاول`,
    confirm: "تأكيد",
    mid_name: `الاسم الثاني`,
    gender: `النوع`,
    last_name: `الاسم الاخير`,
    date_of_birth: `تاريخ الميلاد`,
    first_name_placeholder: `ادخل الاسم الاول`,
    last_name_placeholder: `ادخل الاسم الاخير`,
    optional: `اختياري`,
    password_confirmation: `تاكيد كلمة المرور`,
    male: `ذكر`,
    female: `انثى`,
    you_have_account: `لديك حساب بالفعل؟`,
    register_error: `اكمل بياناتك الشخصية`,
    you_registered: `تم تسجيل حسابك بنجاح`,
    and_email_sent_to_you: ` لقد أرسلنا الكود برسالة إلى البريد الالكتروني  `,
    and_mobile_sent_to_you: ` لقد أرسلنا الكود برسالة إلى الرقم `,
    refresh: `تحديث`,
    my_books: `الحجوزات`,
    enter_otp: ` رمز التحقق`,
    cvvError: `رمز التحقق يجب أن يكون مكونًا من 3 أرقام على الأقل`,
    room_count: 'عدد {number} غرف',
    cardDateError: 'يجب أن يكون تاريخ الانتهاء بالتنسيق شهر/سنة',
    expiry_date: 'تاريخ الانتهاء',
    cardNameError: 'يجب ادخال اسم حامل البطاقة',
    verification: `تحقق`,
    otp_verification: `التحقق من البريد الالكتروني`,
    mobile_otp_verification: `التحقق من رقم الهاتف `,
    verify: `ارسال الكود`,
    resend: `اعادة ارسال`,
    didnt_receive_code: `لم يصلك كود التحقق؟`,
    otp_error: `كود التحقق الذي ادخلته غير صحيح`,
    profile: `الملف الشخصي`,
    saved_offers: `المفضلة`,
    saved_offersTitle: `وحداتك المفضلة`,
    logout: `تسجيل خروج`,
    unit_name: `اسم الوحدة`,
    unit_code: `كود الوحدة`,
    unit_desc: `وصف الوحدة`,
    facility_groups: 'نبذة عن العقار',
    facility_groups2: 'المواصفات والمرافق',
    segments: 'شرائح',
    issues: 'مشاكل',
    unit_location: `عنوان الوحدة`,
    change_name: `تغيير الاسم`,
    change_user_info: `تعديل البيانات الشخصية`,
    no_categories: 'لا يتوفر المرافق حاليا',
    editSearch: 'تعديل البحث',
    user_info: 'البيانات الشخصية',
    save: `حفظ`,
    not_saved: `لم يتم الحفظ يرجي تسجيل الدخول اولا`,
    login_first: 'يرجي تسجيل الدخول اولا',
    err_found: 'حدث خطأ',
    availbe_days: 'متبقي {day} يوم فقط متاحيين للحجز في هذه المحفظه',
    availbe_days: 'متبقي {day} يوم فقط متاح للحجز في هذه المحفظه',
    no_days: 'ليس لديك ايام كافيه للحجز يرجي اعاده تعبئه رصيد المحفظه',
    not_deleted: `لم يتم الحذف`,
    saved: `تم الحفظ`,
    deleted: 'تم الحذف',
    unsaved: `تم الغاء الحفظ`,
    change_password: `تغيير كلمة المرور`,
    change_mobile: `تغيير رقم الهاتف`,
    change_email: `تغيير البريد الالكتروني`,
    data_saved_but_not_refresh: `تم حفظ التعديل بنجاح ولاكن لم يتم تحديث النسخة المحلية, الرجاء مسح بيانات المتصفح المؤقتة`,
    show_unit: `عرض الوحدة`,
    enter_the_phone_to_reset_password: `ادخل رقم الهاتف الخاص بك من اجل استعادة كلمة المرور`,
    enter_the_email_to_reset_password: `ادخل الايميل الخاص بك من اجل استعادة كلمة المرور`,
    reset_password: `استعادة كلمة المرور`,
    all: `الكل`,
    enter_valid_email: `قم بادخال البريد الالكتروني بشكل صحيح`,
    otp_email_sent: `لقد ارسلنا اليك بريدالكتروني مع رمز تاكيد الرجاء التحقق من البريد الخاص بك`,
    otp_mobile_sent: `لقد ارسلنا اليك SMS مع رمز تاكيد الرجاء التحقق من هاتفك`,
    otp_verified_successfully: `تم التحقق من الرمز بنجاح`,
    delete: `حذف`,
    dashboard: `لوحة التحكم`,
    new_book: ` القادمة`,
    old_book: ` السابقة`,
    Canceled_book: ` ملغية`,
    personal_info: `البيانات الشخصية`,
    book_details: `تفاصيل الحجز`,
    book_summary: `ملخص الحجز`,
    price_summary: 'ملخص السعر',
    price_due_now: `المبلغ المتوجب دفعة الان`,
    payment_details: `بيانات الدفع`,
    person_count: `عدد الاشخاص`,
    name_in_card: `الاسم على البطاقة`,
    card_number: `رقم البطاقة`,
    payment_by_card: `الدفع بالبطاقة`,
    paymentDataTitle: 'بطاقة الإئتمان او الخصم المباشر',
    service_fees: `رسوم الخدمة`,
    offers_discount: `خصم من العروض`,
    payment_method: `طريقة الدفع`,
    payment_type: `نوع الدفع`,
    rental_month_number: `عدد شهور الحجز`,
    rental_day_number: `عدد أيام الحجز`,
    years_number: `عدد سنين الحجز`,
    choose_rental_type_before: `حدد نوع الحجز أولا`,
    months: `شهور`,
    two_months: `شهرين`,
    one_month: `شهر واحد`,
    years: `سنين`,
    two_years: `سنتين`,
    one_year: `سنة واحد`,
    days: `ليلة`,
    from: `من`,
    to: `الى`,
    guests: `شخص`,
    room: `غرفة`,
    room2: `غرفتان`,
    rooms: `غرف`,
    two_days: `ليلتين`,
    one_day: `ليلة واحد`,
    free_inspection: `معاينه مجانية`,
    unit_inspection: 'معاينة الوحدة',
    pay_booking_price: `دفع قيمه الحجز`,
    pay_commission: `دفع مبلغ عمولة`,
    payment_in_arrival: `الدفع عند الوصول`,
    pay_percentage: `دفع  نسبة`,
    bank_transfer: `تحويل بنكي`,
    online_payment: `الدفع الالكتروني`,
    booking_unit: `حجز الوحدة`,
    view_map: `عرض الخريطة`,
    category: `التصنيف`,
    search: `بحث`,
    guestsAndRooms: `الضيوف والغرف`,
    date_of_entry: `تاريخ الدخول`,
    print: 'طباعة',
    checkOut: `تاريخ الخروج `,
    checkIn: `تاريخ الدخول `,
    destination: `الحي `,
    filtering: `تصفية`,
    sort: `فرز`,
    select_room: 'أختر',
    sortFromHighToLow: 'السعر : من الأعلى الى الاقل',
    sortFromLowToHigh: 'السعر: من الاقل الى الأعلى',
    newest: 'الأحدث',
    location_filter: "المنطقة الجغرافية",
    perDay: `في الليلة`,
    perMonth: `في الشهر`,
    perYear: `في السنه`,
    annualOnePayment: 'سنوي دفعة واحدة',
    annualTwoPayment: 'سنوي دفعتين',
    annualFourPayment: 'سنوي 4 دفعات',
    copyLink: `نسخ الرابط`,
    facebookShare: `مشاركة عبر فيسبوك`,
    whatsappShare: `مشاركة عبر واتساب`,
    twitterShare: `مشاركة عبر تويتر`,
    urlCopiedToClipboard: `تم نسخ الرابط الى الحافة`,
    failedToCopy: `لم تتم عملية نسخ الرابط`,
    selectCountry: `الدوله`,
    selectCity: `المدينة`,
    city: 'مدينة',
    overview: 'تفاصيل المحفظة',
    country: `دوله`,
    district: 'حي',
    savedMostLogin: `الرجاء تسجيل الدخول من اجل حفط الوحدة`,
    unitsWillAddedSoon: `قريبًا تضاف المزيد من الوحدات`,
    maxPrice: `اقصى سعر`,
    minPrice: `اقل سعر`,
    sortAndFilter: `التصفية والترتيب`,
    furnishedUnits: `وحدات مفروشة`,
    thereIsError: `هناك خطاء لم يكتمل الطلب`,
    theCancellationRequestDone: `تم الغاء الحجز بنجاح`,
    rentalCancellation: `الغاء الحجز`,
    yourDataCheckedSuccessfully: `تم التحقق من بياناتك بشكل صحيح`,
    addTheBillImg: `يرجى ارفاق صورة الايصال`,
    updateTheBillImg: `رفع صورة الايصال`,
    rentAndUpdateLater: `الحجز والرفع لاحقا`,
    meals: "الوجبات",
    old_password: 'كلمة المرور القديمه',
    new_password: `كلمة المرور الجديده`,
    forgot_your_password: `هل نسيت كلمة المرور؟`,
    confirm_password: `تأكيد كلمة المرور`,
    check_your_email: `تحقق من بريدك الإلكتروني`,
    verification_email_sent: `تم إرسال بريد إلكتروني إليك يحتوي على تعليمات مفصلة حول كيفية إعادة تعيين كلمة المرور الخاصة بك.`,

    terms_and_conditions: `الشروط والاحكام`,
    terms_and_conditions_alert: `يرجى تخصيص بعض الوقت لقراءة هذه الشروط والأحكام بعناية فائقة قبل استخدام موقع {siteName}يتضمن هذا القسم معلومات هامة حول الحقوق والواجبات التي تنطبق عند استخدام الموقع. من خلال متابعة استخدامك للموقع، فإنك توافق على الالتزام بهذه الشروط، لذا نوصي بمراجعتها بعناية لضمان فهمك الكامل لكل ما يتعلق باستخدام خدمات {siteName}`,
    if_customer_cancel: `إذا تم إلغاء الحجز من قبل العميل`,
    if_customer_cancel_condition: `يجب إرسال أي طلب إلغاء أو تعديل إلينا كتابيًا، عبر البريد الإلكتروني أو رقم الواتس آب ويعد الحجز لاغيًا اعتبارًا من يوم وصول الطلب`,
    if_customer_cancel_condition_responsible: `ستكون مسؤولاً عن دفع رسوم الإلغاء أو التعديل الموضحة أدناه`,
    condition_responsible1: `أقل من 30 يومًا قبل تاريخ الوصول = 10٪ من سعر الحجز`,
    condition_responsible2: `29-7 يوما قبل تاريخ الوصول = 50٪ من سعر الحجز`,
    condition_responsible3: `أقل من 7 أيام قبل الوصول = 100٪ من سعر الحجز`,
    condition_responsible4: `لا يمكننا إصدار المبالغ المستردة إذا قرر العميل طوعًا التوقف عن استخدام الخدمات المدرجة في العطلة قبل نهاية إقامته / إقامتها`,
    privacy_policy: `سياسة الخصوصية`,
    privacy_policy_desc: `تم تجميع سياسة الخصوصية هذه لتقديم خدمة أفضل للمهتمين بكيفية استخدام معلومات التعريف الشخصية الخاصة بهم عبر الإنترنت. يرجى قراءة سياسة الخصوصية الخاصة بنا بعناية للحصول معرفة عن كيفية جمعنا معلومات التعريف الشخصية الخاصة بك أواستخدامها أو حمايتها أو التعامل معها بطريقة أخرى وفقًا لموقعنا على الانترنت`,
    data_we_collect: `ما هي بيانات المستخدم التي نجمعها`,
    collected_data_desc: `عند زيارة موقعنا أو الحجز أو التسجيل على موقعنا ، قد نقوم بجمع البيانات التالية`,
    collected_data_type1: `عنوان IP الخاص بك`,
    collected_data_type2: `معلومات الاتصال الخاصة بك وعنوان البريد الإلكتروني`,
    collected_data_type3: `معلومات أخرى مثل الاهتمامات`,
    collected_data_type4: `ملف تعريف البيانات فيما يتعلق بسلوكك على الإنترنت على موقعنا`,
    when_we_collect_info: `متى نجمع المعلومات؟`,
    walletData: "وصف المحفظة",
    when_we_collect_info_desc: `نقوم بجمع معلومات منك عند إجراء حجز أو إرسال طلب إلينا أو الاشتراك في رسالة إخبارية أو إدخال معلومات على موقعنا`,
    why_we_collect_info: `لماذا نجمع بياناتك`,
    we_collect_info_for: `نقوم بجمع بياناتك لعدة أسباب`,
    collect_info_reason1: `لفهم احتياجاتك بشكل أفضل`,
    collect_info_reason2: `لمعالجة معاملاتك بسرعة`,
    collect_info_reason3: `معالجة الحجوزات وإرسال المعلومات والتحديثات المتعلقة بحجزك`,
    collect_info_reason4: `قد نرسل لك أيضًا معلومات إضافية تتعلق بمنتجاتنا / أو خدماتنا`,
    collect_info_reason5: `لتحسين خدماتنا ومنتجاتنا`,
    collect_info_reason6: `لإرسال رسائل بريد إلكتروني ترويجية تحتوي على المعلومات التي نعتقد أنك ستجدها ممتعة`,
    collect_info_reason7: `للاتصال بك لملء الاستبيانات والمشاركة في أنواع أخرى من أبحاث السوق`,
    collect_info_reason8: `لتخصيص موقعنا وفقًا لسلوكك على الإنترنت و تفضيلاتك الشخصية`,
    the_basic_rols: `تفاصيل القواعد الأساسية`,
    the_basic_rols_desc: `تعامل مع شقق موتيلز كأنه بيتك النظافة: يجب على العميل عدم مغادرة الشقة في حالة تتطلب تنظيفًا مفرطًا أو عميقًا (على سبيل المثال: مع أطباق متعفنة، وسجاد متسخ، وبقع من الحيوانات الأليفة، وما إلى ذلك). تهدف رسوم التنظيف التي يحددها موتيلز فقط إلى تغطية تكلفة التنظيف القياسي بين الحجوزات (على سبيل المثال: الغسيل والكنس وما إلى ذلك). القمامة: يجب على العميل وضع قمامتهم في أوعية قمامة مخصصة ومراعاة الكميات الزائدة من القمامة. الضرر: عندما يتسبب العميل في ضرر يتجاوز الحد العادي، نتوقع من العميل إبلاغنا بالضرر في أقرب وقت ممكن والعمل معنا لإيجاد حل معقول. من المتوقع أن يدفع العميل طلبات معقولة للتعويض إذا كانوا مسؤولين عن الأضرار أو العناصر المفقودة أو تكاليف التنظيف غير المتوقعة`,
    follow_motelz_rols: `اتباع قوانين موتيلز`,
    motelz_rol_title1: `عدد الأشخاص المعتمد في الشقة`,
    motelz_rol_desc1: `يجب على العميل احترام العدد المعتمد للشقة ويجب أن يسألوا موتيلز عما إذا كانوا غير متأكدين`,
    motelz_rol_title2: `قوانين الزوار`,
    motelz_rol_desc2: `التجمعات المزعجة محظورة دائمًا`,
    motelz_rol_title3: `وقت تسجيل الوصول`,
    motelz_rol_desc3: `يجب على العميل احترام نافذة تسجيل الوصول الخاصة بموتيلز. يجب أن يوافق موتيلز على أي تسجيل وصول قبل أو بعد النافذة المخصصة`,
    motelz_rol_title4: `وقت تسجيل المغادرة`,
    motelz_rol_desc4: `يجب على العميل إكمال تسجيل المغادرة ، بما في ذلك إرجاع المفتاح ، بحلول وقت تسجيل المغادرة المحدد المشار إليه في حجزmoteelz ، ويجب عدم ترك الممتلكات في الشقة بعد وقت تسجيل المغادرة المحدد للتخزين أو الاستلام لاحقًا دون موافقة مسبقة من موتيلز`,
    motelz_rol_title5: `الموافقات على الحيوانات الأليفة`,
    motelz_rol_desc5: `يجب على العميل عدم إحضار أي حيوانات أليفة داخل الشقة إذا تم تسمية الشقة على أنه "ممنوع اصطحاب الحيوانات الأليفة" في قوانين البيت ، أو إحضار حيوانات أليفة أكثر مما هو معتمد في الشقة ، أو عدم إبلاغ موتيلز بأي حيوانات أليفة يتم إحضارها داخل الشقة`,
    motelz_rols_title6: `الضوضاء`,
    motelz_rols_desc6: `يجب على العميل احترام ساعات الهدوء المحددة ويجب عدم إزعاج المجتمع المحيط بمستوى مزعج من الضوضاء (على سبيل المثال: الموسيقى الصاخبة ، والصراخ ، وإغلاق الأبواب ، وما إلى ذلك)`,
    motelz_rols_title7: `الأفلام التجارية والتصوير الفوتوغرافي`,
    motelz_rols_desc7: `يجب على العميل عدم المشاركة في الفيلم أو التصوير الفوتوغرافي المخصص للاستخدام التجاري أو الربح ، دون إذن موثق من موتيلز`,
    contact_motelz_for_any_problems: `تواصل على الفور مع موتيلز إذا ظهرت مشاكل`,
    contact_motelz_for_any_problems_desc: `التواصل الجيد بين موتيلز والعميل مهم للإقامات الناجحة. عندما يتمكن العميل من (على سبيل المثال: ليس خارج نطاق الهاتف الخلوي ، وما إلى ذلك )، يجب عليهم الرد على موتيلز في غضون 12 ساعة عندما يتواصل موتيلز لحل مشكلة. اترك تقييمًا صادقًا مع ملاحظات حتى يتمكن موتيلز من التحسين للعملاء المستقبليين`,
    usage_policy: `سياسة الاستخدام`,
    terms_of_the_agreement: `شروط الاتفاقية`,
    terms_of_the_agreement_desc: `عبر وصولك واستخدامك موقع Moteelz ، فإنك توافق على قبولك، من غير تعديل أو قيود أو شروط على جميع الأحكام والشروط الواردة في هذه الاتفاقية.أنت تقر وتضمن حقك القانوني للدخول في هذه الاتفاقية واستخدام الموقع وفقاً لجميع الشروط والأحكام المتواجدة هنا`,
    edit_role: `تعديل الشروط`,
    edit_role_part1: `يعمل موقع Moteelz قدر الإمكان على توفير المعلومات على الموقع بأكبر دقة ممكنة. مع ذلك، فإن بعض الأخطاء قد تحدث من وقت لآخر. إن موقع Moteelz وأي من شركائنا لا نتحمل أي مسؤولية عن أي خطأ في المعلومات التي يتضمنها الموقع`,
    edit_role_part2: `يتضمن الموقع معلومات حول الخدمات والمنتجات التي يوفرها موقع Moteelz وأي طرف آخر. إن المعلومات والمواد الأخرى على الموقع مقدمة بأمانة تامة. عبر استخدامك الموقع أو فإنك توافق وتقر بأنه قد يقوم الموقع بعمل أي تحديث، تغيير أو تعديل الشروط والأحكام أو سياسة خدمة العملاء، أو أي معلومات مقدمة، في أي وقت بدون سابق إنذار    `,
    edit_role_part3: `ان الشروط والأحكام تصبح سارية المفعول بمجرد نشرها على الموقع ، ولن يكون لها أي أثر رجعي على أي حجوزات تمت مسبقا من خلاله`,
    edit_role_part4: `يجب عليك قراءة هذه الشروط والأحكام في كل مرة تقوم بزيارة الموقع لضمان أنك على علم بكل الشروط والأحكام السابقة. وفقاً لذلك، الاستمرار باستخدامك للموقع يعتبر موافقة منك على أي تغيير في الشروط والأحكام`,
    booking_conditions: `شروط الحجز`,
    make_booking: 'القيام بالحجز',
    faq_1_a: 'هل يمكنني حجز غرفة واحدة أو أكثر لمجموعة من الأشخاص؟',
    booking_conditions_desc: `عندما يتم الحجز عن طريق موقع Moteelz ، فإنك تلتزم وتوافق كلياً على جميع شروط الحجز المفروضة في الموقع والوحدات ، والتي تضم قوانين الإلغاء وعدم الحضور، وأي شروط أخرى تفرض عليك أثناء الإقامة أو الحجز للوحدة، بما في ذلك الخدمات المتاحة و/أو المنتجات التي توفرها الوحدات`,
    late_arrival: `الوصول متأخر أو عدم الحضور`,
    late_arrival_part1: `ينبغي عليك التواصل مع موقع Moteelz في حال رغبت بإلغاء حجزك (القابل للالغاء) قبل حلول موعد الدخول حسب سياسة الإلغاء لكل وحدة، ولكن إذا احتمل تأخر وصولك عن موعد تاريخ الدخول  أو في عدم إمكانية التسجيل في يوم حجزك فعليك التواصل مباشرة مع خدمة العملاء وإخبارهم بذلك`,
    late_arrival_part2: `وإذا اخفقت في تاريخ الدخول  للوحدة في يوم الحجز دون إخبارهم بذلك، فقد يتم إلغاء الفترة المتبقية من حجزك وقد لا تكون مخولاً لاسترداد أموالك، وذلك وفقاً للشروط والاحكام الخاصة بالوحدة`,
    changing_canceling_reservation: `تغيير أو إلغاء الحجز`,
    changing_canceling_reservation_part1: `تختلف سياسة إلغاء الحجز بين الوحدات المعروضة في الموقع . فبعض الحجوزات غير قابلة للتغيير أو الإلغاء، وقد تفرض بعض الوحدات رسوماً معينة على إلغاء الحجز، بينما يتيح بعضها الآخر استرداد مبلغ الحجز بالكامل. يرجى الملاحظة بأن بعض الحجوزات بأسعار معينة أو عروض خاصة غير مؤهلة للتغيير أو الإلغاء. كما قد تقوم سياسة الوحدات بتطبيق رسوم إضافية على الإقامة المتأخرة`,
    changing_canceling_reservation_part2: `تتوفر سياسة تغيير الحجز أو الإلغاء الخاصة بالوحدات على صفحة معلومات الموقع الالكتروني للوحدة أو تحت بند "شروط الحجز"، "سياسة الإلغاء" أو ما شابه ذلك، وفي رسالة تأكيد الحجز الإلكترونية ووصل الحجز. ننصحك بالتأكد من وقراءة سياسة الإلغاء وسياسة عدم الحضور الخاصة بالوحدة قبل إتمام عملية الحجز. أو التواصل مع خدمة العملاء`,
    changing_canceling_reservation_part3: `بغض النظر عن سياسة تغيير أو إلغاء الحجز للوحدة يحتفظ موقع Moteelz بالحق في فرض رسوم معينة على تغيير أو إلغاء الحجز، وذلك كما هو مبين في الموقع. يرجى التأكد من تفاصيل الشروط والأحكام الخاصة بالوحدات قبل القيام بالحجز`,
    changing_canceling_reservation_part4: `إذا رغبت باستعراض، تعديل أو إلغاء حجزك، يرجى التواصل مع فريق خدمة عملاءموقع Moteelz`,
    site_availability: `توافر الموقع`,
    nonRefundable: "غير قابلة للإسترداد",
    site_availability_desc: `يستخدم موقع Moteelz كل الوسائل لضمان جاهزية الموقع واتاحة كل الخدمات المرتبطة به، ولكن لا يمكن لها أن تضمن عمله بشكل مستمر أو بدون انقطاع`,
    acceptable_use: `الاستخدام المقبول`,
    acceptable_use_conditions: `عند استخدام موقع من موقع Moteelz تعلن وتوافق على`,
    use_condition1: `استخدامه فقط لتحديد مدى توفر الخدمات والمنتجات المتوفرة في الموقع ولمساعدتك لجعل الحجوزات مضمونةونسهل عملية الحجز أنت توافق على استخدام الموقع فقط للاستخدام الشخصي وغير التجاري`,
    use_condition2: `استخدام خدمات الموقع فقط للحجوزات الشرعية`,
    use_condition3: `أن تبلغ على الأقل 18عاماً وتملك الحق الشرعي لإنشاء التزام قانوني`,
    use_condition4: `عدم إجراء أي حجز وهمي أو تخميني أو تحسباً للطلب من الممكن لموقع Moteelz أن يقوم بالإلغاء، وبدون سابق إنذار`,
    use_condition5: `عدم تشويه، تغيير الواجهة الأمامية لمظهر الموقع أو خطوات الحجز الكاملة`,
    use_condition6: `عدم القيام بأي عمل قد يؤدي الى أي حدوث ضغط غير محتمل أو غير متناسب للموقع`,
    use_condition7: `تقع على مسؤوليتك الشخصية التقيد بجميع شروطنا و أحكامنا الخاصة والتي تتضمن ،على سبيل المثال لا الحصر، الدفع الكامل وفي الوقت المناسب لجميع المبالغ المستحقة مع الامتثال لجميع القواعد المتعلقة حول توفر الأسعار ، المنتجات، أو الخدمات، جميع الرسوم`,
    use_condition8: `عدم فعل أي شيء قد يسبب الضرر ،او يتعارض مع، أو يشوش الوصول أو يضر بتوفر المحتوى على الموقع، عدم تحميل أي ملفات تحمل فيروسات للكمبيوتر أو أي رموز أخرى ، أو برامج معدة لاعتراض، أو تدمير أو الحد من وظيفة الموقع`,
    use_condition9: `عدم نشر، توزيع أو تحميل أي مواد تشهيرية، هجومية، انتهاكية، مضرة، تهديدية، مسيئة، ملتوية أو عنصرية ،أو غير ملائمة أخلاقياً أو غير ذلك من محتوى أو معلومات غير قانونية أو إرسال أي سلسلة رسائل بريد إلكتروني غير مرغوب به`,
    use_condition10: `عدم تهديد, إزعاج, إساءة ,تشويش, أو الاعتداء على حقوق الآخرين ,بما في ذلك حقوقهم الفردية`,
    use_condition11: `عدم الحصول أو محاولة الحصول على دخول غير مصرح به للموقع أو أي حساب لعضو متواجد على الموقع ،أو انتحال أي شخصية أو تحريف العضوية مع شخص آخر`,
    use_condition12: `عدم القيام، التسبب أو السماح بأي شئ من الممكن أن ينتهك الضرر أو يتضارب مع حقوق الملكية الفكرية للموقع أو أي من شركاتنا المرتبطة أو أطراف أخرى`,
    use_condition13: `أيضا , عدم القيام بأي شيء غير قانوني من الممكن أن يخلق أي مسؤولية من جانب موقع Moteelz`,
    use_condition14: `عدم الاعتداء على هذه الاتفاقية أو أي تشريع معمول به بأي طريقة`,
    use_condition15: `عدم تحميل أو إرفاق أي ملفات أو برامج أو أي مواد أخرى محمية من قبل قوانين حقوق الملكية الفكرية أو( أي حقوق خاصة أو عامة) ما لم يملك المستخدم الحقوق أو يستلم التفويض والموافقة لاستخدامها كما هو متطلب من القانون`,
    use_condition16: `عدم القيام بمسح حق المؤلف أو إشعارات قانونية أو تسميات للملكية في أي ملف تم تحميله`,
    use_condition17: `عدم القيام بتزوير أصل أو مصدر البرمجيات أو المواد الأخرى الذي يتضمنها الملف الذي تم تحميله`,
    use_condition18: `عدم الوصول أو مراقبة أو نسخ أي محتوى أو معلومة من هذا الموقع باستخدام أي روبوت أو سبايدر أو سكرابر أو أي وسائل آلية أخرى أو أي عملية يدوية بدون الإذن الكتابي الصريح`,
    use_condition19: `عدم القيام بعمل رابط عميق لأي جزء من هذا الموقع لأي غرض بدون الإذن الكتابي الصريح من طرفنا أو القيام بدمج أي جزء من هذا الموقع إلى أي موقع آخر دون الحصول على إذن كتابي مسبق`,
    use_condition20: `القيام بتحذيرك أنك قمت بخرق هذه الشروط والأحكام , والطلب منك بالتوقف عن هذا السلوك`,
    use_condition21: `اتخاذ تدابير (من ضمنها إيقاف، تعليق أو تقييد وصولك ) ومنعك من استخدام الموقع`,
    use_condition22: `إلغاء أي حجوزات من الممكن أن تكون قد قمت بها من دون الرجوع اليك`,
    use_condition23: `التبليغ عن الأنشطة الخاصة بك الى مزودي خدمة الإنترنت أو السلطات المختصة`,
    use_condition24: `اتخاذ إجراءات قانونية ضدك`,
    copyright_and_trademarks: `حقوق الطبع و النشر و العلامات التجارية`,
    copyright_and_trademarks_part1: `تخضع جميع محتويات موقع Moteelz لحقوق الطبع والنشر`,
    copyright_and_trademarks_part2: `إن الموقع متوفر للاستخدام الشخصي وليس التجاري أنت لا تستطيع تعديل، نسخ، توزيع، إرسال ، عرض، تنفيذ، إعادة إنتاج أو نشر أو إنشاء أعمال مشتقة ، نقل أو بيع أي معلومات، أو برامج، أو منتجات أو خدمات تم الحصول عليها من الموقع`,
    copyright_and_trademarks_part3: `إن الموقع واسماء الشركات الشريكة، وأي منتج آخر أو اسم تجاري يتعلق موقع Moteelz هو من علاماتنا أو من علاماتنا التجارية المسجلة. ان المنتجات الأخرى وأسماء الشركات المشار إليها في الموقع هي العلامات التجارية الخاصة بمالكيها`,
    compensation_and_limitation: `التعويض و تحديد المسؤولية`,
    compensation_and_limitation_desc: `كشرط لاستخدام هذا الموقع، إنك توافق على درء الضرر عنا وتعويضنا عن أي وكافة الالتزامات والخسائر والدعاوى والنفقات (بما في ذلك الرسوم القانونية) والأضرار (سواء المباشرة أو غير المباشرة) التي تنشأ عن المطالبات الناتجة عن استخدامك لهذا الموقع ، بما في ذلك ودون حصر أي مطالبات تتضمن مزاعم تثبت صحتها وتشكل انتهاكاً من جانبك لهذه الاتفاقية`,
    complaint_or_suggestion: `إذا كنت غير راض عن أي جانب من الموقع أو التطبيق إذا كان لديك أي شكوى من أي خدمة مقدمة يمكنك التواصل معنا بخصوصها`,
    send_email: `ارسل رسالة الى الايميل`,
    call_support: `اتصل على خدمة العملاء`,
    send_contact_form: `أو عن طريق نموذج التواصل في الموقع`,
    monthly_offer: `العروض الشهرية`,
    monthly_offer_5days: `عروض 5 ايام`,
    monthly_offer_stodio: `عروض استوديو`,
    monthly_offer_2room: `عروض غرفتين`,
    monthly_offer_3room: `عروض ثلاث غرف`,
    register: `تسجيل`,
    city: `المدينة`,
    address: `الحي`,
    next: `التالي`,
    okApply: `تاكيد  `,
    titleCities: `فنادق ومنازل موتيلز `,
    HotelsIn: `موتيلز `,
    btnMap: `الخريطة `,
    price_loading: 'جاري تحميل الاسعار',
    listUnits: `القائمة `,
    no_destract: `    سيتم اضافه الاحياء الذي تبحث عنها قريبا `,
    featurePackage: `مزايا المحفظة `,
    count_subscripe: `عد الاشتراك`,
    logs: `جميع العمليات`,
    wallets: "محافظ",
    sections: "الأقسام",
    btnDetailsPackage: `عرض تفاصيل المحفظة`,
    balance: 'الرصيد ',
    AddToFav: 'أضافة مفضلة',
    balanceUsed: 'الرصيد المستخدم ',
    detailsPackage: ` تفاصيل المحفظة`,
    categoryPackage: 'فئة المحفظة ',
    featuresPackage: ` مميزات المحفظة`,
    historyLogs: ` سجل العمليات`,
    sendGift: ` إنشاء الهدية `,

    btnCopyLink: ` نسخ رابط الهدية   `,
    btnShareLink: ` مشاركة الرابط  `,
    btnShareLinkSm: ` مشاركة `,
    btnDownloadCard: `تنزيل بطاقه الهدية   `,
    btnDownloadCardSm: `تنزيل`,
    downloadImageCardSuccess: `تم تنزيل البطاقه بنجاح `,
    inputNumberGift: `عدد اليالي المراد اهدائها `,
    inputNumberGiftError: 'ادخل عدد الليالي',
    titleLogin: `أهلاً بك !`,
    spanTitleLogin: `   أدخل رقم هاتفك  لإنشاء حساب أو تسجيل الدخول.  `,
    btnLogin: ` متابعة   `,
    spanFooterLogin: `    سنقوم بإرسال كود التحقق إلى الرقم المدخل.   `,
    loginOtpVerification: `    الرجاء إدخال الكود للمتابعة  `,
    second: ` ثانية   `,
    plz_enter_the_following_details: ` الرجاء ادخال البيانات التاليه لإكمال التسجيل `,
    titleAlert: ` تنبيه   `,
    qAlertRejectGift: `   هل تريد رفض استلام  الهدية ؟   `,
    qAlertCanceledGift: `    هل تريد التراجع عن ارسال الهدية ؟  `,
    doneMessage: `  تمت العملية بنجاح   `,
    failedMessage: 'عملية الدفع لم تكتمل',
    errorMassge_select_country: 'يرجي ادخال اسم الوجهة للبحث',
    downloadInvoice: `تحميل الفاتورة `,
    combRegisterUser: `  إستكمال تسجيل الحساب`,
    phone_numberInput: `  رقم الجوال  `,
    phone_numberError: `  رقم هاتفك غير صحيح  `,
    print: `طباعه `,
    addToSave: ` إضافةالى المفضله `,
    bookToNow: `  إحجز مجددا `,
    printInvoice: `  طباعه الفاتوره  `,
    successCancelBook: `تم الغاء الحجز بنجاح `,
    showCancelPolices: 'عرض سياسة الالغاء',
    spicalOffers: `العروض الخاصة `,
    loginAndSecurity: `تسجيل الدخول والأمان `,
    devices1: "إعدادات الأجهزة المتصلة",
    devices2: " اعدادات الاجهزة المتصلة تتيح لك التحكم الكامل في جميع الأجهزة المرتبطة بنظامك الذكي ",
    last1: "أخر ظهور",
    my_books_desc: `إستعرض حجوزاتك القادمة والسابقة `,

    my_wallet_desc: `تصفّح وتابع عمليات محفظة موتيلز الخاصة بك `,
    saved_offers_desc: `إستعرض مختاراتك المفضلة من الوحدات `,
    spicalOffers_desc: `مجموعة من العروض والتخفيضات الخاصة `,
    profile_desc: `عدّل وأضف بيانات حسابك الشخصي `,
    loginAndSecurity_desc: `تحديث كلمة المرور وتأمين حسابك `,
    welcom_to_you: `أهلا بك`,
    complete_your_profile: `إكمال الملف الشخصي`,
    go_to_your_profile: `  الملف الشخصي`,
    account: 'الحساب',
    security1: "الوصول والأمان ",
    add: 'اضافة',
    illegal_name: 'الأسم القانوني',
    process: 'عملية',
    available: 'متاحة',
    you_want_send_gift: 'حاب ترسل هدية؟',
    viewProcess: 'عرض العمليات',
    wallet_name: 'اسم المحفظة',
    check_in_time: 'تسجيل الدخول',
    check_out_time: 'تسجيل المغادرة',
    book_number: 'رقم الحجز',
    cardNumberError: 'يجب أن يكون رقم البطاقة مكونًا من 16 رقمًا',
    whyMyInformationNotShowing: 'لماذا لا تظهر معلوماتي هنا؟',
    someAccountDetailsHidden: 'تخفي بعض تفاصيل الحساب لحماية هويتك.',
    whatDetailsCanBeModified: 'ما هي التفاصيل التي يمكن تعديلها؟',
    contactAndPersonalDetailsModifiable: 'يمكن تعديل معلومات الاتصال والتفاصيل الشخصية. إذا تم استخدام هذه المعلومات للتحقق من هويتك، فستحتاج إلى التحقق مرة أخرى في المرة التالية التي تحجز فيها - أو المواصلة الاستضافة.',
    whatInformationIsShared: 'ما المعلومات التي تتم مشاركتها مع الآخرين؟',
    hostAndGuestContactInfoShared: 'يكشف موقع Moteelz معلومات الاتصال الخاصة بالمضيفين والضيوف بعد تأكيد الحجز فقط.',
    notfoundradeplan: 'لا يوجد غرف متاحة في هذا التاريخ',
    "priceAsc": "  الاسعار من الاقل الي الاعلى",
    "priceDesc": "  الاسعار من الاعلى الي الاقل",
    "recommendedAsc": "ال  الموصى به من الاقل الي الاعلى",
    "recommendedDesc": "ال  الموصى به من الاعلى الي الاقل",
    "starsAsc": "  التقيم الاقل الي الاعلى",
    "starsDesc": "  التقيم الاعلى الي الاقل",
    "sortby": "ترتيب على حسب",
    "hotels_loading": "جاري تحميل الفنادق",
    "isLoaded": "جاري التحميل { count }",

  },
  labels: {
    first_name: 'الإسم الأول*',
    last_name: 'الإسم الأخير*',
    company_name: 'إسم الشركة*',
    card_name: 'أسم البطاقة',
    card_name_placeholder: 'أدخل اسم البطاقة',
    expiry: 'انتهاء الصلاحية',
    company_logo: 'شعار الشركة',
    official_email: 'الإيميل الرسمي*',
    company_phone: 'رقم جوال الشركة*',
    nights_count: 'عدد الليالي:',
    booked: 'لقد حجزت',
    night: 'ليلة',
    nights: 'ليالي',
    country: 'الدولة',
    city: 'المدينة',
    select_wallet_type: 'حدد نوع المحفظة',
    select_discount_type: 'حدد نوع الخصم',
    select_offer_type: 'حدد نوع العقار',
    select_card_type: 'حدد نوع البطاقة',
    select_hotel_list: '  اختار {type}',
    select_house_list: 'اختار وحدة سكنية',
    select_unit_list: 'اختار غرفه',
    select_unit_listAll: ' كل غرف الفندق',
    district: 'الحي',
    arrival_date: 'تاريخ الدخول',
    departure_date: 'تاريخ الخروج',
    notes: 'في حال كان لديك أي ملاحظات يرجى كتابتها هنا..',
    rooms_count: 'عدد الغرف',
    persons_count: 'عدد الأشخاص',
    wallet: 'المحفظة',
    wallet_name: 'إسم المحفظة',
    check_in: 'تاريخ الدخول',
    check_out: 'تاريخ الخروج',
    order_type: 'نوع الطلب',
    location: 'الموقع',
    select: 'اختيار',
    count_selected_cities: 'عدد المدن المحددة',
    cities: 'مدن',
    search_for_location: 'ابحث عن الموقع',
    available: 'متاحة',
    count_types: 'عدد الأنواع'
  },
  errors: {
    required: 'هذا الحقل مطلوب',
    invalid_email: 'البريد الإلكتروني غير صحيح',
    forbidden_company_email: 'الرجاء إدخال بريد إلكتروني للشركة',
    invalid_phone_number: 'رقم الهاتف غير صحيح',
    must_verficate_phone_number: 'يجب عليك تفعيل رقم الهاتف',
    error_location: 'يرجى إدخال اسم الوجهة للبدء بالبحث.'
  },
  actions: {
    submit: 'إرسال'
  },
  AM: 'صباحا',
  PM: 'مساء',
  hosting: {
    welcomHome: '  مرحبًا بك مجددًا  ',
    reserveNights: 'إحجز',
    nightsCount: '{count} ليلة',
    WithWallet: ' بإستخدام محفظتك',
    same_type_units_count: 'عدد الوحدات من نفس النوع',
    same_type_units: 'الوحدات من نفس النوع',
    same_type_units_stored_count: 'عدد الوحدات المخزنة من نفس النوع',
    no_rooms: 'لا يوجد غرف',
    add_your_property: 'أضف عقارك',
    create_property: 'انشاء عقار',
    tower_details: 'تفاصيل البرج',
    letUsStartLocating: 'دعنا نبدأ بتحديد العنوان على الخريطة',
    dashTitle: 'إدارة عقاري ',
    dashDesc: 'إدارة العقاراتك المضافه على منصه موتيلز ',
    allBooks: ' جميع الحجوزات ',
    bodyAlertCloseAdd: ' هل ترغب الخروج بدون حفظ البيانات ؟ ',
    titleAlertCloseAdd: ' تنبية ',
    btnCloseAdd: 'خروج',
    tilteStep1: '  إنطلق في رحلة إضافة عقارك على موتيلز',
    selectTypeAdd: '  إختر نوع العقار',
    hotel: 'فندق',

    house: '  وحدة سكنية ',
    btnAddUnit: ' إضافة غرفة ',
    btnDetailsHotel: ' معاينه ال{type}',
    tStepHotelFinal: ' تم إضافة {type} بنجاح',
    dStepHotelFinal: ' يمكنك الآن البدء بإدخال بيانات الغرف .',
    titleWaitSave: ' يرجى الانتظار لحظات',
    dWaitSave: '  جاري استكمال اضافه البيانات',
    btnDetailUnit: '  الإنتقال لل{type} ',
    btnDetailHouse: ' معانيه الوحدة السكنية ',
    btnToFirst: 'البدء من جديد ',
    tStepUnitFinal: '  تمت إضافة وحداتك بنجاح',
    tStepHouseFinal: '  تم إضافة ال{type} بنجاح',
    titleStepHotelName: ' حسناً، لنتعرف أكثر على ال{type} الآن..',
    subTStepHotelName: '     حسناً، لننتقل الآن للبيانات الأساسية للوحدة..',
    inptHotelName: ' اسم ال{type}',
    inputHouseName: ' اسم الوحدة',
    inputHotelStar: ' تصنيف الفندق',
    inputPhone: ' رقم التواصل',

    inputEmail: '  البريد الإلكتروني لإستلام الحجوزات',
    inputErrorEmail: '  يجب اضافه بريد الكتروني صحيح',
    inputHotelImage: ' قم برفع شعار ال{type} :',
    inputHotelCover: ' قم برفع صوره ال{type} :',
    spanInputImageHotel1: '  قم بسحب وإسقاط صورتك هنا',
    spanInputImageHotel2: '  (أو انقر لتحديد)',
    btnAdd: 'أضافة',
    btnAddPolicy: 'أضافة سياسة خاصة  ',
    btnAddPolicyOther: 'أضافة سياسة أخرى  ',
    inputOthePolicy: 'سياسات اخرى ',
    titleStepPrivecy: ' رائع! لنحدد الآن السياسات والشروط',
    labelFrom: 'من',
    labelTo: 'الى',
    inputExit_time: '   تسجيل المغادرة',
    inputEntry_time: ' تسجيل الوصول',
    inputEnterPolicy: ' سياسة الدخول والخروج',
    PolicyCancel: '  سياسة الالغاء',
    inputNumberAfterPolicy: ' عدد الايام المسموح بها للالغاء بعد تاريخ الحجز',
    inputNumberBefourPolicy: ' عدد الايام المسموح بها للالغاء قبل تاريخ الدخول',
    titleStepTerms: ' لنقم الآن بتحديد الشروط للضيوف   ',
    titleStepFeaturesUnit: '  أخبر ضيوفك عن مميزات الغرفة / الجناح',
    titleStepFeaturesHouse: 'أخبر ضيوفك عن مميزات ال{type}',
    spanStepFeatures: '   يمكن اضافة المزيد بعد نشر إعلانك',
    btnAddMore: ' اضافه المزيد',
    btnEditCoverImage: 'إستبدال ',
    CoverImage: '  صوره الغلاف',
    alertAdd6Images: ' يجب رفع 6 صور على الاقل ',
    titleStepImages: '  لنرفع الآن الصور الخاصة بالغرفة / الجناح',
    spanStepImages: 'تأكد من رفع 6 صور على الأقل وان تكون واضحه لتظهر بشكل مناسب.',
    spanInputImages: ' قم بالسحب وإسقاط الصورة هنا(أو انقر للتحميل)',
    titleStepInfoUnit: '  لنبدأ بالبيانات الرئيسية للغرفة',
    spanStepInfoUnit: '  دعنا نتعمق الآن في تفاصيل الوحدة..',
    inputBathrooms: '  عدد دورات المياة',
    inputBedrooms: '  عدد الغرف',
    inputCapacity: 'عدد الأشخاص',
    inputSquare_area: 'المساحة',
    inputUnitTitle: '  اسم الغرفة / الجناح',
    inputDescUnit: ' اخبر ضيوفك عن الغرفة / الجناح  ',
    inputDescHouse: '  اخبر ضيوفك عن هذا العقار ',
    titleStepPrice: ' شارفنا على الإنتهاء! لنحدد الآن السعر والوحدات المتاحة',
    inputPriceMonth: ' السعر الشهري',
    inputNumberUnits: '   عدد الوحدات من هذا النوع',
    inputNumberStore: ' عدد الوحدات المتاحة للطلب',
    inputSelectStatus: ' هل تود إتاحة هذه الوحدة للحجز مباشرة بعد الموافقة عليها؟',
    inputSelectStatus1: 'نعم، قم بإتاحتها مباشرة',
    inputSelectStatus2: ' لا، سوف اُتيحها لاحقاً',
    inputAddress: '  العنوان',
    inputPostalCode: '  الرمز البريدي',

    inputMin_reservation_days: 'الحد الأدنى لعدد أيام الحجز  ',
    inputErrorMin_reservation_days: ' يجب ان لايقل عن 14 يوم ',
    inputMax_reservation_days: '   الحد الأقصى لعدد أيام الحجز ',
    inputErrorMax_reservation_days: ' يجب ان لايقل عن 14 يوم ',
    descStepTerms: ' تساعدك الشروط في الحفاظ على عقارك.  ',
    inputSubDescUnit: ' أكتب وصف قصير وجذاب عن الغرفة / الجناح الخاص بك  ',
    inputSubDescHouse: ' أكتب وصف قصير وجذاب عن ال{type} الخاصة بك ',
    descStepImages: '    تساعدك الصور الواضحه والحديثة في رفع نسبة الزيارات. ',
    titleStepPriceHouse: '  شارفنا على الإنتهاء! ',
    subStepPriceHouse: '   لنحدد الآن سعر الإيجار الشهري لل{type} ',
    subStepUnitFinal: '   تمت إضافة الغرف، فور الموافقة على فندقك ستتمكن من إستقبال أول ضيوفك على موتيلز. ',
    subStepHouseFinal: '   فور الموافقة على عقارك ستتمكن من إستقبال أول ضيوفك على موتيلز. ',
    btnToFirstUnit: '  إضافة غرفة أخرى  ',
    btnToCoverImage: '  تعيين كصورة الغلاف ',
    titleStepUnitType: ' حدد نوع الغرفة / الجناح الذي تريد إضافته أي مما يلي يعتبر الوصف الأقرب ل{type}؟  ',
    squareMeters: 'متر مربع',
    titleStepInfoHouse: ' لنبدأ بالبيانات الرئيسية لل {type} ',
    cancel_polices: 'سياسة الالغاء ',
    not_returned_bookings: 'الحجوزات الغير مستردة',
    breakfast: 'الإفطار',
    q_offer_free_cancellation: 'هل توفر الإلغاء المجاني؟',
    q_allowed_period_free_cancel: 'ما هي الفترة المسموح بها للإلغاء المجاني؟',
    q_size_of_fees_after_period_free_cancel: 'ما حجم الرسوم في حال الإلغاء بعد الفترة المجانية؟',
    q_percent_fees_free_cancel: 'كم هي نسبة التكلفة الإضافية لميزة الإلغاء المجاني؟',
    q_size_of_fees_cancel: 'ما حجم الرسوم المقتطعه من العميل في حال الإلغاء؟',
    q_allowed_period_none_refundable_cancel: 'متى تصبح رسوم الحجز غير قابلة للإسترداد نهائياً؟',
    q_fees_cancel: 'كم هي التكلفة الإضافية للإلغاء؟',
    set_percent: 'حدد النسبة',
    set_value: 'حدد القيمة',
    not_returned_bookings: 'الحجوزات الغير مستردة',
    q_offer_reduced_price_unrefund_bookings: 'هل توفر حجوزات غير مستردة بسعر مخفض؟',
    q_offer_reduced_price_unrefund_bookings_percent: 'كم هي نسبة التخفيض للحجوزات غير المستردة؟',
    breakfast_included: 'هل توفر الإفطار في هذا الفندق؟',
    cost_for_breakfast_per_night: 'تكلفة الإفطار للشخص في الليلة الواحدة',
    breakfast_meal_type: 'ما هو نوع الإفطار المقدم؟',
    yes: 'نعم',
    no: 'لا',
    free_cancel: 'الإلغاء المجاني',
    cancel_with_return: 'إلغاء برسوم',
    offers: {
      title: 'العروض',
      btnCreate: 'انشاء جديد',
      listEmpty: ' ليس لديك عروض بعد',
      morph_type: '  فئة العرض',
      discount_type: ' نوع الخصم',
      discount_value: ' قيمة الخصم',
      expired_at: ' ساري حتى تاريخ',
      status: 'حالة العرض',
      LabelNameHotel: 'اسم {type}',
      active: 'نشط',
      statusStop: 'موقف'
    },
    books: {
      title: 'الحجوزات',
      btnAll: ' جميع الحجوزات',
      tabAll: 'الكل',
      tabCanceled: 'ملغية',
      tabEnded: 'المكتملة',
      tabNew: 'المقبلة'
    },
    calendars: {
      inputSelectEstate: '   إختيار العقار',
      inputSelectUnit: ' إختيار الوحدة',
      titleChingeNight: ' الإتاحة ',
      days: 'ليال',


      inputRadioblock: 'حظر الليالي',
      inputRadioActive: ' إتاحة الليالي',
      spanEditSelected: '  الليالي المحددة بعضها متاح والآخر محظور.',
      titleEditSelected: ' الأوقات المتاحة',
      btnEditSelected: ' تعديل الاتاحة',
      btnBlockSelected: ' حضر تواريخ',
      btnActived: 'متاحة',
      btnBlocked: ' محظورة',
      btnActiveSelected: ' إتاحة ليال',
      today: 'اليوم'
    },
    estates: {
      title: 'العقارت',
      btnCreate: 'أضافة عقار ',
      waitLoading: 'بإنتظار الموافقة',
      rejectStatus: 'مرفوض',
      approvedStatus: 'منشور',
      pendingStatus: '  بإنتظار الموافقة',
      notFound: ' لم يتم العثور على نتائج',
      noBookings: 'ليس لديك حجوزات',
      deleteAll: 'مسح الكل',
      filterTitle: ' تصفية النتائج',
      typeSpan: 'النوع',
      statusSpan: ' حالة العقار',
      btnResult: ' إضهار النتائج',
      labelName: 'اسم العقار',
      labelType: 'النوع',
      labelLocation: 'العنوان',
      labelStatus: 'الحالة',
      labelUpdated: 'أخر تعديل ',
      m: ''
    }
  },
  about: {

    mootelz: 'موتيلز؟',
    why_use_mootelz: 'لماذا تحجز عبر ',
    pargraph_about: 'نوفر في موتيلز خيارات متنوعة من الفنادق والوحدات السكنية المميزة والمخدومة وبأسعار إقتصادية مع أسرع تجربة حجز ممكنة.',
    Best_Offers: 'أفضل العروض',
    Distinctive_stay: 'إقامة مميزة',
    Easy_booking: 'سهولة الحجز',
    Economic_housing: 'السكن الاقتصادي',

    exploreUnits: 'تصفح الوحدات',
    exploreStore: 'تصفح المتجر',
    knowMoreAbout: 'تعّرف على المزيد ',
    addPropertyToday: 'أضف عقارك اليوم',
    welcomeToMoteelz: 'مرحباً بكم في موتيلز',
    contactMoteelz: 'تواصل مع إستقبال موتيلز',
    ourParteners: 'شركائنا',
    whoAreWeSection: {
      title: 'من نحن؟',
      desc: ' هي سلسلة فنادق ووحدات سكنية تقدم خيارات سكن اقتصادية طويلة المدة  في مدن متعددة حول العالم. بفضل نموذجها الاقتصادي التشاركي، يمكن لأصحاب العقارات تأجير وحداتهم السكنية بسهولة، مما يسهم في زيادة دخلهم، بينما يتيح للمستخدمين تجربة سكن فريدة واقتصادية .'
    },

    economyHousing: {
      title: 'السكن الإقتصادي المفروش',
      desc: 'مع تجربة مستخدم سلسلة، توفر لك موتيلز خيارات متنوعة من الوحدات السكنية الراقية بسعر إقتصادي. مع ميزات الفلترة المتقدمة يمكنك إيجاد وحدتك السكنية المناسبة بأسرع مايمكن وحجزها بوسائل دفع آمنة ومتنوعة.'
    },
    walletSection: {
      title: 'محفظة موتيلز',
      desc: 'من خلال متجر موتيلز يمكنك شراء محفظة الليالي الخاصة بك والإستمتاع بسكن سهل ومرن. اشحن رصيد محفظتك بعدد الليالي الذي تحب. واحجز وحدتك المفضلة بكل سهولة واحصل على مزايا إهداء الليالي وارسال دعوات السكن للأهل والاصدقاء.'
    },
    businessSection: {
      title: 'موتيلز للأعمال',
      desc: 'تجربة إسكان اسهل لموظفي الشركة من خلال تقديم طلب خاص عبر موتيلز. يمكنك تقديم طلب سكن بمواصفات مخصصة او شراء محفظة بإسم الشركة لاستخدامها في تسكين الموظفين والضيوف على مدار العام وفي مدن ودول متعددة.'
    },
    addPropertySection: {
      title: 'أضف عقارك',
      desc: 'اجذب المزيد من الضيوف واجعل عقارك وجهة مفضلة لزوار موتيلز. لوحة تحكم متكاملة لإدارة الحجوزات والغرف مع تطبيق خاص يجعل من تجربة إدارة عقارك أسهل.'
    },
    mobileAppNormalUsers: {
      title: 'تطبيق موتيلز للأفراد',
      desc: 'اكتشف الراحة والسهولة مع تطبيق موتيلز.  ابحث عن الوحدة السكنية المثالية لعطلتك أو رحلتك القادمة،  واستمتع بأفضل الأسعار والعروض الحصرية. مع تجربة حجز موثوقة وخيارات دفع  آمنة.'
    },
    mobileAppOwenerUsers: {
      title: 'تطبيق موتيلز لمُلاك العقار',
      desc: 'حوّل إدارة وحداتك السكنية إلى تجربة سلسة وفعالة مع تطبيق موتيلز  الجديد المخصص للشركات وملاك العقار. يوفر التطبيق واجهة سهلة الاستخدام  لإدارة الحجوزات والوحدات، وتتبع الدفعات، وتوفير التقارير المالية. كل ذلك في مكان  واحد لتحقيق أقصى استفادة.'
    },
    techSupport: {
      title: 'دعم فني متمكّن',
      desc: 'نحن هنا لمساعدتك في أي وقت! تقدم موتيلز خدمة دعم فني على مدار  الساعة لمساعدتك في أي مشكلة أو استفسار. ثق  بأننا هنا لجعل تجربتك مع موتيلز سهلة ومريحة دائمًا!'
    }
  },
  business: {
    booking: {
      title: 'احجز سكن لك ولموظفيك',
      paragraph: 'غرف ووحدات سكنية متعددة وتلبي الاحتياجات والتفضيلات المحددة لشركتك. يمكنك أن تطمئن حيث أن كل من يسكن في موتيلز يحصل على سكن مريح وآمن.',
      buttonText: 'إحجز الآن'
    },
    portfolio: {
      title: 'شراء محفظة موتيلز',
      paragraph: 'استمتع بمحفظة ليالي حسب احتياجك في السعر والمدة ( ربع سنة - ستة أشهر - سنة كاملة) بمزايا متعددة وتقدر تهدي منها ليالي لعائلتك وأصدقائك بطريقة سهلة وممتعة.',
      buttonText: 'شراء محفظة'
    },
    private_portfolio: {
      title: 'إنشاء محفظة خاصة',
      paragraph: 'إحصل على تجربة سكن مميزة مع محفظة موتيلز الخاصة بالشركات. تمتّع بمزايا التخصيص الكاملة واجعل من تجربة الإهداء فريدة بإسم شركتك.',
      buttonText: 'إنشاء محفظة'
    },
    services: {
      title: 'ما الذي نقدمه؟',
      service: {
        flexibility: {
          title: 'المرونة',
          description: 'يمكنك الحجز لمدة 10 أيام، شهر، ربع سنة، أو سنة. احضر حقيبتك واترك الباقي علينا'
        },
        availability: {
          title: 'دائماً متواجدين',
          description: ' في مواقع رئيسية وقريبة من الخدمات ( غرف وشقق وفنادق ، والخ ).'
        },
        integration: {
          title: 'التكامل',
          description: 'غرف ووحدات مجهزة بوسائل راحة منزلية متعددة (أنت في بيتك).'
        }
      }
    },
    banner: {
      title: 'موتيلز للشركات والمجموعات',
      description: {
        line1: 'سواء كنت في رحلة عمل أو رحلة',
        line2: 'جماعية، موتيلز هنا من أجلك.'
      }
    },
    contact_form: {
      title: 'اولاً: معلومات الاتصال'
    },
    book_now_form: {
      title: 'ثانياً: تفاصيل الطلب'
    },
    dashboard: {
      title: 'ادارة بيانات شركتك',
      description: 'ادارة بيانات شركتك والطلبات الخاصة بها'
    },
    order_types: {
      units: 'حجز وحدات',
      create_package: 'إنشاء محفظة',
      buy_package: 'شراء محفظة'
    },
    mainTitle: 'موتيلز للشركات والمجموعات',
    mainPara1: 'سواءً كنت في رحلة عمل أو رحلة جماعية',
    mainPara2: 'موتيلز هنا من أجلك.',
    reserveNow: 'إحجز الآن',
    buyWallet: 'شراء محفظة',
    createWallet: 'إنشاء محفظة',
    contactMoteelz: 'تواصل مع إستقبال موتيلز',
    applyOnForm: 'قدّم طلبك عبر النموذج',
    followUp: 'تابع حالة الطلب وانتظر الموافقة',
    setleDown: 'إسكن مع موتيلز',
    employees: {
      title: 'احجز سكن لك ولموظفيك',
      desc: 'غرف ووحدات سكنية متعددة وتلبي الاحتياجات والتفضيلات المحددة لشركتك. يمكنك أن تطمئن حيث أن كل من يسكن في موتيلز يحصل على سكن مريح وآمن.'
    },
    wallet: {
      title: 'شراء محفظة موتيلز',
      desc: 'استمتع بمحفظة ليالي حسب احتياجك في السعر والمدة ( ربع سنة - ستة أشهر - سنة كاملة) بمزايا متعددة وتقدر تهدي منها ليالي لعائلتك وأصدقائك بطريقة سهلة وممتعة.'
    },
    customWallet: {
      title: 'إنشاء محفظة خاصة',
      desc: 'إحصل على تجربة سكن مميزة مع محفظة موتيلز الخاصة بالشركات. تمتّع بمزايا التخصيص الكاملة واجعل من تجربة الإهداء فريدة بإسم شركتك.'
    },
    mobileAppNormalUsers: {
      title: 'تطبيق موتيلز للأفراد',
      desc: 'اكتشف الراحة والسهولة مع تطبيق موتيلز.  ابحث عن الوحدة السكنية المثالية لعطلتك أو رحلتك القادمة،  واستمتع بأفضل الأسعار والعروض الحصرية. مع تجربة حجز موثوقة وخيارات دفع  آمنة.'
    },
    techSupport: {
      title: 'دعم فني متمكّن',
      desc: 'نحن هنا لمساعدتك في أي وقت! تقدم موتيلز خدمة دعم فني على مدار  الساعة لمساعدتك في أي مشكلة أو استفسار. ثق  بأننا هنا لجعل تجربتك مع موتيلز سهلة ومريحة دائمًا!'
    }
  },
  support: {
    banner: {
      title: '  محتاج مساعدة ؟  ',
      description: {
        line1: ' فريق إستقبال موتيلز متاح  ',
        line2: ' لخدمتك على مدار الساعة '
      }
    },
    contactInfo: {
      title: '    تواصل معنا : '
    },
    form: {
      title: ' نموذج طلب مساعدة  '
    },
    questions: {
      title: '  الاسئلة الشائعة '
    }
  },
  partner: {
    intro: {
      line1: 'اجذب المزيد من الضيوف',
      line2: 'واجعل عقارك وجهة مفضلة',
      line3: 'لزوار موتيلز .'
    },
    sectionOneTitle: 'عزز من تجربة إدارة عقارك',
    sectionSecondTitle: 'عقارك للإيجار في ثلاث خطوات',

    features: {
      manage_reservations: {
        title: 'إدارة الحجوزات',
        description: 'تتبع وإدارة الحجوزات الحالية والمستقبلية بكفاءة .'
      },
      manage_rooms: {
        title: 'إدارة الغرف',
        description: 'تحكّم سهل وفعّال في حالة الغرف في أي وقت.'
      },
      gateway: {
        title: 'بوابة الوصول',
        description: 'سجّل حركة الدخول والخروج للضيوف بواسطة بوابة الوصول.'
      },
      calendar: {
        title: 'التقويم',
        description: 'حدّد توافر وحداتك وحدّد فترات الحجز المعلقة باستخدام التقويم.'
      },
      private_app: {
        title: 'تطبيق خاص',
        description: 'استمتع بتجربة سلسة من خلال تطبيقنا الخاص لملاك العقارات.'
      },
      many_properties: {
        title: 'عقارات متنوعة',
        description: 'موتيلز يخدم جميع أنواع العقارات: فنادق، شقق مخدومة ، شقق سكنية ، والخ .'
      },
      quick_payment: {
        title: 'سداد سريع',
        description: 'نظام سداد سريع يوفر السيولة وخدمة استثنائية.'
      },
      more_guests: {
        title: 'ضيوف أكثر',
        description: 'نحن نتولى التسويق لزيادة عدد الضيوف بدلاً عنك.'
      }
    },
    steps: {
      one: {
        description: 'أدخل معلومات عقارك، وحدد سياساتك واسعارك بسهولة.'
      },
      two: {
        description: 'سيتم مراجعة بيانات عقارك والموافقة عليه. '
      },
      three: {
        description: 'ابدأ باستقبال ضيوفك عبر منصة موتيلز.'
      }
    },
    downloadApp: 'حمّل تطبيق موتيلز اليوم وابدأ رحلة التأجير.'
  },
  filter: {
    adultAges: ' البالغين (+12 عاماً)',
    childAges: ' عمر الأطفال من (0- 11)',
    btnAddRoom: ' إضافة غرفة أخرى (4 كحد أقصى)',
    min1Year: 'اقل من سنه',
  },

  imagesPath: {
    filterBannerMob: '/img/banners/filter-banner-en.webp',
    filterBanner: '/img/banners/filter-banner3.webp',
  },

  fillter: {
    locations: 'الموقع',
    ShowOnMap: 'عرض على الخريطة',
    price: 'السعر',
    currency: 'ر.س',
    showMore: 'إظهار 10 المزيد',
    showLess: 'عرض أقل',
    taxes: 'عرض الأسعار قبل الضرائب',
    Sortby: 'الترتيب حسب',
    Choose: 'اختر',
    Hotelrating: 'تصنيف الفندق',
    BookingAdvantages: 'مزايا الحجز',
    Typeofaccommodation: 'نوع مكان الإقامة',

  },
  hotels: {
    Determine_the_date: 'تحديد التاريخ',
    Show_rooms: 'عرض الغرف',
    Show_rooms_loading: 'جاري عرض الغرف',
    no_desc: '"لا يوجد وصف لهذا الفندق"',
    tax_text: 'المبلغ الإجمالي لـ {days} ليلة (غير شامل الضريبة)',
    tax_text2: 'المبلغ الإجمالي لـ {days} ليلة (شامل الضريبة)'
  }
}