import {
  date
} from "zod";

export default {
  app: {
    title: `Moteelz`,
    description: ``,
    dir: `ltr`,
    ar: `عربي`,
    en: `English`,
    otherLang: `عربي`,
    otherLangIso: `ar`,
    currency_local: "en-US",
  },
  missing1: "Something's missing.",
  missing2: " Sorry, we can't find that page. You'll find lots to explore on the home page. ",
  backHome: "Back to Homepage",
  loadingText: "Data is being prepared... Please be patient",
  required1: "you have to choose city",
  home: {
    title: `Moteelz - Home`,
  },

  age: {
    plus13: "Age +13",
    under13: "Age 2-12",
    years: "Years",
    year: "Year",
    age_required: "Age Required",
    age_not_required: "Age Not Required",
  },

  location: {
    city: "City",
    disctrict: "Disctrict",
    country: "Country",
  },

  price_packages: {
    res_only: "Residence Only",
    not_refundable: "Non-refundable",
    free_cancel: "Free cancellation",
    res_plus_break_fast: "Residence + Breakfast",
    res_includes_break_fast: "Residence includes Breakfast",
  },

  features: {
    f1_title: "About Moteelz:",
    f1_details1: "A chain of hotels and cloud houses that offer affordable accommodation and luxury service with a new concept",
    f2_title: "Why book from Moteelz:",
    f2_details1: "1- Affordable accommodation",
    f2_details2: "2- Multiple options",
    f2_details3: "3- Distinctive stay",
    f3_title: "How to book from Moteelz:",
    f3_details1: "1- Choose the unit",
    f3_details2: "2- Pay",
    f3_details3: "3- Stay",
  },
  header: {
    units: "Units",
    hotels: "hotels",
    contact_us: `Contact us`,
    "moteelz-for-companies": "Moteelz For Companies ",
    become_partner: `Add your property `,
    offers: `Offers`,
    home: `Home`,
    dashboard: `dashboard`,
    login: `login`,
    hi: "hi",
    packages: `Wallet`,
    wallet: "Wallet",
    for_business: "For Business",
    enter: "login",
    the_account: "The Account",
  },

  footer: {
    why_motelz: "Why Moteelz",
    become_partner: "Add Your Property",
    usage_policy: "Usage Policy",
    terms_and_conditions: "Terms and Conditions",
    linkAbout: "About Moteelz",
    linkBusiness: "For Business",
    linkHotals: "Moteelz Hotels",
    linkHouses: "Moteelz Houses",
    linkWallet: "The Wallet",
    linkPrivacyPolicy: "Privacy Policy",
    wallet: "Moteelz Wallet",
    support: "Contact Moteelz Reception",
    for_business: "For Business",
    switch_to: "Switch to",
    login: "Login",
    intro1: "A cloud hotel and house chain offering accommodation",
    intro2: "The economical and luxurious service with a new concept",
    copyright: "All rights reserved for Moteelz",
    pages: "Pages",
    links_intersted: "Links that might interest you",
    get_help: "Do you want help ?",
    we_accept: "We accept",
  },
  filterSearch: {
    //errorSelectDatePicker: ` The booking date must not be less than 1 day.    `,
    errorSelectDatePicker: `The booking date must not be less than 14 day.   `,
    errorSelectLocation: ` Sorry, the destination cannot be left empty  `,
    lebalSelectDate: ` Select your check-in date    `,
    btnApply: `Apply  `,
    btnReset: `RESET  `,
    titlePrice: `  Set price range `,
    apply: `  Apply `,
    Modify_search_options: "Modify search options",
  },
  logedOut2: "Logged out from all devices except current",
  logedOut3: "Logged out from specified device",
  logedOut4: "Log out from all devices",
  content: {
    products_and_services: `Products and Services`,
    products_and_services_sub: `Moteelz is distinguished by offering a range of essential products and services that meet customer needs.`,
    save_changes: `Save Changes`,
    about_moteelz: `About Moteelz`,
    about_company: `About the company`,
    about_company_details: `Motels is a Saudi tourism real estate agency established in 2023, specializing in providing innovative long-term accommodation solutions, whether in hotels, serviced apartments, or furnished apartments. Since its inception, Motels has aimed to be a preferred choice for those seeking long-term stays in a comfortable and secure environment.`,
    about_company_details2: `Motels strives to be the top choice for long-term accommodation in Saudi Arabia. The company's vision focuses on offering accommodation services that are comfortable and flexible, meeting the needs of different customers, whether they are individuals seeking long-term stays for work or study, or companies needing long-term arrangements for their employees.`,
    talk_to_us: `Talk to us`,
    long_stay: `Long Stay`,
    moteels_uniq_wallet: `Moteelz Unique Wallet`,
    view_wallet: `View Wallet`,
    view_hotels: `View Hotels`,
    our_partners: `Our Partners`,
    moteels_uniq_wallet_details: `Moteelz offers a unique wallet service that allows customers to easily manage their expenses and payments. The wallet provides a convenient and secure platform for customers to store their funds, make payments, and track their expenses.`,
    long_stay_details: `Moteelz offers long-term accommodation solutions for individuals and companies, providing comfortable and secure stays for extended periods.`,
    first_name_placeholder: "Enter first Name",
    SpecialOrdersNotes: `Additional charges may apply, and guarantees cannot be assured.`,
    SpecialOrders: `Special Orders`,
    bookingForSomeOne: `Are you booking on behalf of someone else?`,
    locations: "Locations",
    update: "Update",
    bookNowFree: "Book now free",
    look_at_map: "Location in map",
    remove_all_filter: "Remove All",
    buy_now: "Buy Now",
    devicesLinked: "Active Devices ",

    bookingWalletMsg: "Thank you for choosing Moteelz! Please wait a moment while we confirm your booking",
    you_gained_offer_discount: "You have received a discount of",
    bookingWaiting: "Waiting for confirm",
    bestSeller: "Best Seller",
    overview: "Overview",
    availableCity: "Available City",
    availableCountries: "available Countries",
    verify_phone: "Verify",
    security1: "How can I increase my account security?",
    security2: "Always make sure to use a valid phone number to receive OTP verification messages without issues.",
    security3: "Use a strong password with at least 12 characters, including uppercase and lowercase letters, numbers, and symbols.",
    security4: "Make sure to log out from devices you no longer use to access Motels.",
    logoutAll1: "Log out from all devices except this one",
    since: "Since",
    newSet: "Your current session",
    type1: "One session on a computer running",
    type2: "One session on a phone",
    logoutAll2: "Log out from all devices",
    searchResult: "Search Result",
    devices1: "Connected devices settings",
    devices2: "Connected device settings Allows you full control over all devices connected to your smart system",
    last1: "Last seen",
    wallets: "Wallets",
    after_verification_account_created: "*After verifying the mobile number, an account will be created for you on Motels.",
    mobile_number: "Mobile Number",
    do_you_have_coupon: "Do you have a discount coupon?",
    coupon_desc: "If you have a discount coupon, you can use it to get an additional discount.",
    enter_coupon: "Enter the discount coupon here",
    nonRefundable: "Non Refundable",
    update_data: "Update Info",
    searchHotel1: "Search for the hotel name",
    noArabicAllowedError: "You should enter the name in english",
    enterHotel: "Enter the hotel name",
    sorry1: "Sorry, you have no saved favorites",
    noWalletsFound: "Sorry, No Wallets Found",
    sorry2: "To add an item to favorites, simply click the heart icon on any item",
    browseNow: "Browse now",
    no_need_to_enter_your_data: "There is no need to enter your personal data, as you are already a registered customer with us ✨.",
    welcome_back: "Welcome Back, {name}",
    back_to_select_rooms: "Back to Select Rooms",
    change: "Change",
    adults: "Adults",
    adult: "One adult",
    children: "Children",
    child: "child",
    twoChildren: "Two children",
    age_range: "Age (1 - 10)",
    update_prices: "Update Prices",
    remained_rooms: "{count} Rooms Remained ",
    offer_edit: "Offer Edit",
    about_estate: "About Estate",
    room_select: "Select Room",
    features: "Features",
    add_room: "",
    hotelData: "Hotel Data",
    same_hotels: "Samiler Hotels",
    expiry_date: 'Expiry Date',
    age_above: "Age (+12)",
    ratings: "Rating",
    facility: "Facilities",
    landmarks: "Landmarks",
    capacity: "Can hold {name} person",
    walletText: "Enjoy exploring the world of diverse wallets with Motels and choose the perfect wallet that meets your needs, featuring the best prices and unique designs. Don’t miss the chance to find what suits you with ease and comfort!",
    ratings: "Rating and Review",
    room_options: "Room Options",
    room_capacity: "Capacity",
    bed: "Bed",
    tub: "Bath Tub",
    kitchen: "kitchen",
    parking: "parking",
    couch: "couch",
    tv: "TV",
    ac: "AC",
    persone: "person",
    banner_subtitile: "With a Seamless User Experience",
    book: "Book Your Budget",
    your_place: "Accommodation",
    economy: "Today",
    moteelz_offering_desc: "Motels offer you a variety of upscale residential units at an economical price.",
    search_in: "Search In",
    most_searching_cities: "Most Searching Cities",
    offers_for_you: "Offers For You",
    coupon_for_you: "Coupon For You",
    remained: "Remained",
    orderSummary: "Order Summary",
    amount_details: "Payment Details",
    continue_payment: "Continue For Payment",
    choose_room: "Choose Room",
    security1: "Access and security",
    settingss: "settings",
    changeLang: "change Language",
    enter_data: "Enter Data",
    cards: "Cards",
    undo: "Undo",
    selected: "Selected",
    best_price: "Best Price!",
    guests_info: "Guests Data",
    guest_full_name: "Guest Full Name",
    full_name: "Full Name",
    tri_name: "Full Name",
    select_all_places: "Selected all destinations",
    no_hotel_search: "No destinations available now",
    no_nights_in_wallet: "No nights available in this wallet",
    login_first: "You have to login first!",
    err_found: "An error occurred.",
    meals: "Meals",
    confirm: "confirm",
    specialHotels: "Special Hotels",
    booking_includes: "Booking Includes",
    with_price: "Price",
    confirm_booking: "Confirm Booking",
    price_plans: "Price Plans",
    features: "Features",
    rooms_guests: "Rooms and Guests",
    total_price: "Total Price",
    similar_hotels: "Hotels Near You",
    policies: "Policies",
    know_more: "Know more",

    show_price_text: "The price quote must specify the entry and exit date",
    no_features: "No Features Avaliable Now...",
    map_is_loading: "Map is loading...",
    selection: "Selection",
    available_rooms: "There are only {name} rooms",
    no_rooms: "No rooms available in this options, please enter new options",

    type: "Type",
    search_in_estates: "Search in Estates",
    add: "Add",
    choose_rooms: "Choose Rooms",
    offer_type: "Offer Type",
    offer_value: "Offer Value",
    estate_type: "Estate Type",
    offer_end_date: "Offer End Date",
    offer_name: "Offer Name",
    create_offer: "Create Offer",
    offer_details: "Offer Details",
    help_center: "Help Center",
    manage_realestates: "Manage Real estates",
    btnMap: `Map `,
    AddToFav: "Add To Favourite",
    print: "print",
    paymentDataTitle: "Credit or debit card",
    saved_units: "Favourite",
    notifications: "Notifications",
    booking: "Bookings",
    realestates: "Real estates",
    calendar: "Calendar",
    enjoy_custom_wallet_fits_your_needs: "Enjoy a custom wallet for your company and your employees",
    enjoy_wallet_fits_your_needs: "Enjoy Layali Wallet as per your need",
    put_company_logo_here: "Put your company logo here",
    thPeriod: "Period",
    thGuests: "Guests",
    home_about_paraghraph: `We provide a variety of hotels and serviced residential units at Moteelz
    At economical prices with the fastest possible booking experience.`,
    transfer_nights: "Turn the nights over for anyone",
    all_time_tech: "Technical support 24/7",
    exclusive_offers: "Exclusive offers",
    enjoy_flexible_housing_experience: "Enjoy a flexible housing experience with Motleyz wallet features:",
    apply: "Apply",
    month: "Month",
    thePersons: "The Persons",
    minValue: "Min Value",
    maxValue: "Max Value",
    view_price_before_tax: "View Price Before Tax",
    price_range: "Price Range",
    filterResults: "Filter Results",
    reset_all: "Reset All",
    where_do_you_want_to_live: "Where to Live ?",
    select_destination: "Select Your Destination",
    select_destination_label: "Date - Guests",
    pay_now: "Pay Now",
    EGP: "EGP",
    SAR: "SAR",
    AED: "AED",
    USD: "USD",
    EUR: "EUR",
    GBP: "GBP",
    CAD: "CAD",
    AUD: "AUD",
    search_results: "Search Results",
    more_photos: "More Photos",
    no_data: "No Data",
    no_data_search: "No data found for this search",
    adult_count: "Adults",
    child_count: "Children",
    selectedLocation: "Select The Destination",
    know_more_about_moteelz: "Know More about Moteelz",
    why_reserve_from_moteelz: "Why to reserve through Moteelz ?",
    choose_now: "Choose Now",
    buy_wallet: "Buy Wallet",
    package_banner_title: "Moteelz Wallet - Nights Beyond Expectations",
    preview_all: "Preview All",
    housing_units_choosed_for_you: "Featured units",
    search_results: "Search Results",
    more_photos: "More Photos",
    no_data: "No Data",
    adult_count: "Adults",
    child_count: "Children",
    selectedLocation: "Select The Destination",
    sort_by_alphaptic: "Sort by alphaptic",

    enter_unit: "Enter the destination",
    column: "Columns",
    list: "Lists",
    load_more: "Load More",
    night: "per night",
    hotel_package: "Total {price} for {days} night",
    hotel_package_2: "Total for {days} night",
    one_night: 'Total for 1 night',
    two_night: 'Total for 2 night',
    more_two_night: 'Total for {days} night',
    inlcude_vat: "(include VAT)",

    more_info: "More Information",
    available_for_booking: "Avaliable for booking",

    book_now: "Book Now",
    room_info: "Room Information",
    options: "Options",
    guests: "Guests",
    total_price: "Total Price",
    know_more_about_moteelz: "Know More about Moteelz",
    why_reserve_from_moteelz: "Why to reserve through Moteelz ?",
    choose_now: "Choose Now",
    buy_wallet: "Buy Wallet",
    package_banner_title: "Moteelz Wallet - Nights Beyond Expectations",
    preview_all: "Preview All",
    housing_units_choosed_for_you: "Featured units",
    show_more: "Show more",
    sections: "Sections",
    check_price: "Check price",
    check_in_date: "Check in Date",
    check_out_date: "Check out Date",
    check_in_out_date: "Check (in/out) Date",
    most_visited_cities: "Most Visited Cities",
    reserve_your_economy_housing: "Reserve Economy Housing Today",
    hero1: "Reserve",
    hero2: "Economy",
    hero3: "Housing Today",
    nearUnits: "Similar hotels",
    todayOnly: "today Only",
    room_count: 'Count {number} Rooms',

    offersTill: "Offers until",
    search_location: "Search for a location...",
    street: "Street",
    postal_code: "Postal code",
    room_specifications: "Room Specifications",
    description: "Description",
    hotel_name: "Hotel Name",
    tower_name: "Tower Name",
    hotel_details: "Hotel dtails",
    wainting_approve: "Wainting approval",
    approved: "Approved",
    another_conditions: "Another Conditions",
    company_name: "Economic Housing Company for Booking Hospitality Units",
    modify_custom_terms_of_hotel: "Modify custom terms of hotel",
    hotel_logo: "Hotel Logo",
    tower_logo: "Tower Logo",
    add_new_custom_term_hotel: "Add new custom term",
    the_rooms: "The Rooms",
    modify_address_on_the_map: "Modify address on the map",
    number_of_days_allowed_for_cancellation_after_the_entry_date: "The number of days allowed for cancellation before the entry date",
    number_of_days_allowed_for_cancellation_after_the_booking_date: "The number of days allowed for cancellation after the booking date",
    leave_login: "Leave Login",
    entry_login: "Entry Login",
      total_prie: "Total price",

    entry_and_exit_policy: "Entry and leave policy",
    modify_featurs_of_residential_unit: "Modify feature of residential unit",
    EG_currency: "EG",
    SAR_currency: "SAR",
    code: "Code",
    search_now: "search now",
    EUR: "Eur",
    currency: "Currency",
    change_price_of_residential_unit: "Change price of residential unit",
    monthly_price: "Monthly price",
    details_palceholder: "example: you will get the a great times here",
    modify_detail_of_unit: "Modify detail of unit",
    peopale: "Peopale",
    edit_the_rooms_main_data: "Modify the room's main data",
    location_on_the_map: "Location on map",
    modifying_the_address_the_residential_unit: "Modifying the address of the residential unit",
    email_to_recive_reservations: "Email to recive reservations",
    number_for_contact: "Number for contact",
    unit_name: "Unit Name",
    modifying_residential_unit_data: "Modifying Residential Unit Data",
    edit: "Edit",
    make_booking: "Make Booking",
    faq_1_a: "Can I reserve one or more rooms for a group of people?",
    contact_phone_number: "Contact phone number",
    type_of_inquiry: "type of inquiry",
    subject: "Subject",
    message: "Message",
    Booking_details: "Booking details (optional)",
    Choose_file: "Choose file",
    drag_and_drop: "Or drag it here",
    Maximum_file_size: "Maximum file size: 5 MB",
    basics_information_about_the_residence: "Basics Information About The Residence",
    basics_information: "Basics Information",
    conditions: "Conditions",
    policies_and_rules: "Policies and Rules",
    in_out_policies: "Check in/out policies",
    cancel_policy: "Cancel Policy",
    features: "Features",
    details: "Details",
    price: "Price",
    housing_and_rooms: "Housing and Rooms",
    housing_specs: "Housing specifications",
    location: "Location",
    housing_details: "Housing details",
    no_image_available: "No images available",
    photos: "Photos",
    company_name: "Economic Housing Company for Booking Hospitality Units",
    support: "Support ",
    night_counts: "nights Count ",
    bookNow: "Book Now ",
    usedIn: "used Due ",
    Months: "Months ",
    renewPackage: "ReNew Package ",
    viewUsageHistory: "View Usage History ",
    UsageHistory: " Usage History ",
    giftFrom: " Gift From",
    accept: " Accept",
    reject: "Reject",
    giftDetails: " Gift details",
    currentBalance: "Current Balance ",
    viewAvailableUnits: "View Available Units ",
    package: "Package ",
    sendGift: "Send Gift to a Friend",
    packagesFilter: "Wallet Filter ",
    viewPackages: "View My Wallet ",
    PayByPackage: "Book By Moteelz Wallet ",
    dont_have_days: "You do not have sufficient Nights credit to book for",
    no_packages: "There Is Not Wallet ",
    available_days_to_date: "Available Nights Until  ",
    available_packages: "Available  ",
    finished_packages: "Expired  ",
    "Payment summary": "Payment summary ",
    available_days: " Resume Nights ",
    purchase_date: " Date  ",
    notes: " Notes",
    ValidityToDate: "Validity To Date ",
    days_count: " Nights Counts",
    Validity: "Validity ",
    "Ability to transfer and send days to a friend": " Ability to transfer Nights to a friend",
    "all Moteelz hotels": "In All Moteelz Hotels",
    "Booking available": "Booking Available",
    my_packages: "  My Wallet",
    purchase: "Purchase",
    purchasing_moteelz_packages: " Purchasing Moteelz's Wallet",
    purchasing_any_packages: " Purchasing Any Moteelz's Wallet And enjoy all the services that are provided",
    moteelz_packages: " Moteelz's Wallet ",
    purchasing_packages: " Purchasing ",
    messageGuests: "Enter guests names first",
    enjoy_moteelz_packages: " And enjoy all the services that are provided",
    have_coupon: " Coupon Code",
    baymentData: "Enter card data",
    enterRequireFields: "Enter Require Fields",
    coupon_discount: " Coupon Discount",
    Features: "Features",
    ThankYou: "Thank you !",
    viewBooks: " View Book Details",
    backToHome: " Back to and visit  ",
    back: "back  ",
    home: "   Home Page",
    ThankMessage: "Thanks for Booking in Moteelz :)",
    ThankMessage2: "check your email to check the invoice ",
    book_code: "Book Code",
    BankInformation: "Bank Information",
    AccountLocalNumber: " Account Local Number",
    GlobalAccountNumber: " Global Account Number",
    value_added_tax: " Value added tax",
    municipal_ration: "Municipal Ration",
    taxes_all: "Value Added and Municipal Taxes",
    become_partner: `Invest with us`,
    discover_offers: `discover offers`,
    walletData: "Wallet Data",
    theOrder: "The Order",
    no_city: `there are no cities`,
    no_offers: `there are no offers`,
    no_partner: `there are no partners`,
    no_services: `there are no services`,
    no_features: `No features availabe now!`,
    no_categories: `No categories availabe now!`,
    no_conditions: "There are no conditions",
    no_units: `there are no units`,
    no_saved_offers: `no saved offers`,
    no_books: `you don't booking yet`,
    no_wallets: "No wallets found for this section",
    location_filter: "Location",
    sortFromHighToLow: "Price: Sort from high to low",
    load_more_text: 'show more',

    sortFromLowToHigh: "Price: Sort from low to high",
    newest: "Newest",
    order: "Order",
    discount: `discount`,
    discount_until: `the offer is valid until`,
    book_now: `rent now`,
    why_book_from_motelz: `Why booking from Moteelz?`,
    hours_services: `24 hours services`,
    economic_housing: `economic housing`,
    monthly_payment: `monthly payment`,
    payment: `payment`,
    card: `card`,
    month: `month`,
    year: `year`,
    multiple_options: `multiple options`,
    guaranteed_payment: `guaranteed payment`,
    documented_contracts: `documented contracts`,
    contact_us: `Contact us`,
    contact_us_desc: `If you have any questions or need any assistance, we are here to help! You can contact us by filling out this contact form. You will be answered as soon as possible by our team`,
    support_desc: `If you have any Problem or need any assistance, we are here to help! You can contact us by filling out this contact form. You will be answered as soon as possible by our team , Or you can contact us directly through: `,
    message_sent_successfully: `Your message has been sent successfully`,
    will_reviewed_and_get_back_soon: `It will be reviewed by our team and get back to you as soon as possible`,
    the_name: `name`,
    name: `full name`,
    email: `email`,
    email_placeholder: `Enter your email`,
    email_used: `the email is used in other account`,
    phone_number: `phone number`,
    phone_number_used: `the phone number is used in other account`,
    enter_phone_number: `Enter the phone number including the country code`,
    message: `message`,
    message_content_here: `message content here`,
    send: `send`,
    rental_type: `rental type`,
    hotels_view: `Hotels View`,
    hotels_view: `Hotels Number`,

    daily: `daily`,
    daily2: `daily`,
    hotels_showing: "{count} hotels loading now...",

    monthly: `monthly`,
    annual: `annual`,
    date: `Date`,
    book_date: `Book Date`,
    date_of_entry: `Date of entry`,
    exit_date: `exit date`,
    request_content_here: `request content here`,
    cancel: `cancel`,
    registration_request: `registration request`,
    register_an_account: `Register an account`,
    login: `login`,
    registration_request_desc: `Sign in to your existing account to access exclusive benefits. If you don't have an account yet, create a new account and join our growing family of partners. Join us today and begin your journey with Moteelz`,
    your_request_sent_successfully: `Your request has been sent successfully`,
    housing_units: `Housing Units`,
    region: `Region`,
    filter: `Filter`,
    clear_all: `Clear All`,
    filter_view: `Filter View`,
    default: `Default`,
    offers: `Offers`,
    price: `Price`,
    free: `free`,
    priceType1: "Less than 5,000",
    priceType2: "Less than 10,000",
    priceType3: "More than 10,000",
    filterDistract: "District List",
    priceTypeMine: "Less than",
    priceTypeMax: "More than",
    priceType50: "5,000",
    priceType10: "10,000",

    unit_type: `Unit Type`,
    capacitance: `Capacity`,
    persons: `persons`,
    childes: `childes`,
    less_then: `Less Than`,
    more_than: `More Than`,
    show_all: `Show All`,
    facilities_and_features: `Features filter`,
    more: `More`,
    unit_details: `Unit Details`,
    show_details: `Show Details`,
    unit_specifications: `unit specifications`,
    bedrooms: `Bedrooms`,
    rooms_count: 'Number: {number} rooms',
    nights_room: 'Nights: {number}',

    beds: "Beds",
    bathrooms: `Bathrooms`,
    mettr: "meter",
    space: `Space`,
    floor: `Floor`,
    download_our_app: `Download Our App Now`,
    get_cobone: `And get a discount code`,
    additional_features: `Features and specifications`,
    rental_terms: `Booking and Cancellation Conditions`,
    entry_and_exit_policy: `Entry and Exit Policy`,
    cancellation_policy: `Cancellation Policy`,
    rental_details: `Rental Details`,
    insurance: `Insurance`,
    total: `Total`,
    after_discount: `After Discount`,
    unit_offers: `Unit Offers`,
    click_here_to_access_site: `Click Here to Access the Site`,
    language: `language`,
    don_t_have_account: `don't have an account?`,
    forgot_your_password: `Forgot your password?`,
    username: `username`,
    password: `password`,
    login_error: `The username or the password is incorrect`,
    first_name: `first name`,
    mid_name: `Middle name`,
    gender: `gender`,
    last_name: `last name`,
    date_of_birth: `date of birth`,
    optional: `optional`,
    password_confirmation: `password confirmation`,
    male: `male`,
    female: `female`,
    you_have_account: `you have account already?`,
    register_error: `complete the personal information`,
    you_registered: `your account registered successfully`,
    and_email_sent_to_you: `we send email to you please verify your email`,
    and_mobile_sent_to_you: `we send code to your phone number please enter code to active your account`,
    refresh: `refresh`,
    my_books: `my bookings`,
    enter_otp: `enter otp code`,
    verification: `verification`,
    otp_verification: `OTP verification`,
    mobile_otp_verification: `Mobile  verification`,
    verify: `verify`,
    resend: `resend`,
    didnt_receive_code: `didn't receive the code?`,
    otp_error: `the OTP code you send not valid`,
    profile: `profile`,
    saved_offers: `favorite offers`,
    saved_offersTitle: `favorite offers `,
    logout: `logout`,
    unit_name: `unit name`,
    unit_code: `unit code`,
    unit_desc: `unit description`,
    facility_groups: "About the property",
    facility_groups2: "Specifications and facilities",
    segments: "segments",
    issues: "issues",
    nameForReceiver: "Receiver name",
    unit_location: `unit location`,
    change_name: `change the name`,
    change_user_info: `change personal information`,
    user_info: `User Information`,
    save: `save`,
    not_saved: `not saved`,
    not_deleted: `not deleted`,
    saved: `saved`,
    deleted: "Deleted",
    unsaved: `removed from saved`,
    change_password: `change the password`,
    change_mobile: `change the mobile`,
    change_email: `change the email`,
    data_saved_but_not_refresh: `the data is saved but the local data don't, please clear browser cache`,
    show_unit: `show unit`,
    enter_the_email_to_reset_password: `enter the email to reset your password`,
    enter_the_phone_to_reset_password: `enter your phone Number to reset your password`,
    reset_password: `reset your password`,
    all: `all`,
    enter_valid_email: `enter your account valid email`,
    otp_mobile_sent: `we send SMS to you with OTP code please check your phone`,
    otp_email_sent: `we send email to you with OTP code please check your email`,
    otp_verified_successfully: `otp verified successfully`,
    Verified: "Verified",
    devicesLinked: "Connected devices",
    delete: `delete`,
    dashboard: `dashboard`,
    new_book: `Recent `,
    old_book: ` Archive`,
    Canceled_book: ` Canceled`,
    personal_info: `personal information`,
    book_details: `rental details`,
    book_summary: `rental summary`,
    price_summary: "Price Summary",
    price_due_now: `the price due now`,
    payment_details: `payment details`,
    person_count: `number of people`,
    name_in_card: `Name on the card`,
    card_number: `ID card number`,
    payment_by_card: `payment by card`,
    service_fees: `service fees`,
    offers_discount: `offers discount`,
    payment_method: `payment method`,
    payment_type: `payment type`,
    rental_month_number: `rental months`,
    rental_day_number: `number of rental Nights`,
    years_number: `number of rental years`,
    choose_rental_type_before: `choose rental type before`,
    months: `Months`,
    two_months: `two month`,
    one_month: `one month`,
    years: `years`,
    two_years: `two year`,
    one_year: `one year`,
    days: `Nights`,
    from: `From`,
    to: `To`,
    guests: `Guests`,
    rooms: `Rooms`,
    room: `Room`,
    room2: `Rooms`,
    two_days: `two Nights`,
    one_day: `one Night`,
    free_inspection: `free inspection`,
    unit_inspection: "Unit inspection",
    pay_booking_price: `Pay the booking price`,
    pay_commission: `pay a commission`,
    payment_in_arrival: `payment in arrival`,
    pay_percentage: `pay a percentage`,
    bank_transfer: `bank transfer`,
    online_payment: `online payment`,
    booking_unit: `booking the unit`,
    view_map: `view map`,
    category: `Category`,
    search: `Search`,
    guestsAndRooms: `Guests And Rooms`,
    checkOut: `Check Out`,
    checkIn: `Check In`,
    destination: `Destination`,
    filtering: `filter`,
    sort: `sort`,
    perDay: `per Night`,
    perMonth: `per month`,
    product_inquiry: 'Product inquiry',
    technical_support: 'Tchnical support',
    billing_inquiry: 'Billing inquiry',
    Select_an_inquiry_type: 'Select an inquiry type',
    perYear: `per year`,
    annualOnePayment: "annual one payment",
    annualTwoPayment: "annual two payment",
    annualFourPayment: "annual four payment",
    copyLink: `copy link`,
    facebookShare: `share by facebook`,
    whatsappShare: `share by whatsapp`,
    twitterShare: `share by twitter`,
    urlCopiedToClipboard: `URL copied to clipboard`,
    failedToCopy: `Failed to copy`,
    motelzOffers: `moteelz offers`,
    selectCountry: `country`,
    selectCity: `city`,
    savedMostLogin: `you must login to complete save the unit`,
    unitsWillAddedSoon: `more units will added soon`,
    maxPrice: `Max price`,
    minPrice: `Min price`,
    sortAndFilter: `Sort & Filter`,
    furnishedUnits: `Furnished units`,
    thereIsError: `there is issue, the request failed`,
    theCancellationRequestDone: `The Cancelation Request Done`,
    rentalCancellation: `Rental cancellation`,
    yourDataCheckedSuccessfully: `Your Data Checked Successfully`,
    addTheBillImg: `Please add the Bill image`,
    updateTheBillImg: `Update the Bill image`,
    rentAndUpdateLater: `Rent and Update Later`,
    view_all_units: "View all units",
    price_loading: "Loading Price",
    old_password: "Your Old Password",
    new_password: `New Password`,
    forgot_your_password: `Forgot Password ?`,
    confirm_password: `Confirm Password`,
    check_your_email: `Check your email`,
    verification_email_sent: `An email has been sent to you with detailed instructions on how to reset your password.`,
    enter_otp_we_sent: "Enter the OTP we sent to",
    terms_and_conditions: `Terms and Conditions`,
    terms_and_conditions_alert: `Please take some time to carefully read these terms and conditions before using the {siteName} website. This section includes important information regarding the rights and obligations that apply when using the site. By continuing to use the site, you agree to abide by these terms, so we recommend reviewing them thoroughly to ensure your complete understanding of all aspects related to the use of {siteName} services.`,
    if_customer_cancel: `If the reservation is canceled by the customer`,
    if_customer_cancel_condition: `Any request for cancellation or modification must be sent to us in writing, via e-mail or WhatsApp number, and the reservation shall be considered void as of the day the request is received`,
    if_customer_cancel_condition_responsible: `You will be responsible for paying the cancellation or amendment fees shown below`,
    condition_responsible1: `Less than 30 days before the arrival date = 10% of the reservation price`,
    condition_responsible2: `7-29 days before the date of arrival = 50% of the reservation price`,
    condition_responsible3: `Less than 7 days prior to arrival = 100% of the reservation price`,
    condition_responsible4: `We cannot issue refunds if the customer voluntarily decides to stop using the services included in the holiday before the end of his/her stay`,
    privacy_policy: `privacy policy`,
    privacy_policy_desc: `This Privacy Policy has been compiled to better serve those concerned with how their personally identifiable information is used online. Please read our privacy policy carefully to learn about how we collect, use, protect or otherwise handle your personally identifiable information in accordance with our website`,
    data_we_collect: `What user data do we collect`,
    collected_data_desc: `When you visit our site, book or register on our site, we may collect the following data`,
    collected_data_type1: `Your IP address`,
    collected_data_type2: `Your contact information and email address`,
    collected_data_type3: `Other information such as interests`,
    collected_data_type4: `Data profile in relation to your online behavior on our website`,
    when_we_collect_info: `When do we collect information`,
    when_we_collect_info_desc: `Indicate that we collect information from you when you submit a request to us, submit a newsletter, or submit information on our site`,
    why_we_collect_info: `Why do we collect your data`,
    we_collect_info_for: `We collect your data for several reasons`,
    collect_info_reason1: `To better understand your needs`,
    collect_info_reason2: `To quickly process your transactions`,
    collect_info_reason3: `Process reservations and send information and updates related to your reservation`,
    collect_info_reason4: `We may also send you additional information relating to our products and/or services`,
    collect_info_reason5: `To improve our services and products`,
    collect_info_reason6: `To send promotional emails containing information we think you will find interesting`,
    collect_info_reason7: `To contact you to fill out surveys and to participate in other types of market research`,
    collect_info_reason8: `To customize our website according to your online behavior and personal preferences`,
    the_basic_rols: `Basic rules details`,
    the_basic_rols_desc: `Treat Moteelz like your own home Cleanliness: The customer should not leave the apartment in a situation that requires excessive or deep cleaning (eg: with moldy dishes, dirty carpets, stains from pets, etc.). The cleaning fee set by Moteelz is only intended to cover the cost of standard cleaning between bookings (eg washing, vacuuming, etc.). Garbage: Customer should place their rubbish in designated rubbish receptacles and be mindful of excess amounts of rubbish. Damage: When a customer causes damage beyond the normal limit, we expect the customer to report the damage to us as soon as possible and work with us to find a reasonable solution. Customers are expected to pay reasonable claims for compensation if they are liable for damages, missing items, or unexpected cleaning costs`,
    follow_motelz_rols: `Follow Moteelz' laws`,
    motelz_rol_title1: `The number of approved persons in the apartment`,
    motelz_rol_desc1: `The customer should respect the approved number of the apartment and should ask the Moteelz if they are not sure`,
    motelz_rol_title2: `Visitor rules`,
    motelz_rol_desc2: `Noisy gatherings are always prohibited`,
    motelz_rol_title3: `Check-in time`,
    motelz_rol_desc3: `Customer must respect the Moteelz check-in window. Any check-in before or after the allotted window must be approved by Moteelz`,
    motelz_rol_title4: `Check out time`,
    motelz_rol_desc4: `The customer must complete check-out, including return of the key, by the specified check-out time indicated on the Moteelz reservation, and must not leave property in the apartment after the specified check-out time for storage or later collection without Moteelz's prior approval`,
    motelz_rol_title5: `Pet approvals`,
    motelz_rol_desc5: `Customer must not bring any pets into the apartment if the apartment is designated as “No Pets” in the House Rules, bring more pets than are approved in the apartment, or not notify Moteelz of any pets brought into the apartment`,
    motelz_rols_title6: `the noise`,
    motelz_rols_desc6: `The client must respect the set quiet hours and must not disturb the surrounding community with an annoying level of noise (eg: loud music, shouting, slamming doors, etc`,
    motelz_rols_title7: `Commercial films and photography`,
    motelz_rols_desc7: `Customer shall not participate in film or photography intended for commercial use or for profit, without the notarized permission of Moteelz`,
    contact_motelz_for_any_problems: `Contact Moteelz immediately if problems arise`,
    contact_motelz_for_any_problems_desc: `Good communication between Moteelz and the customer is important to successful stays. When a customer can (eg: not out of cell phone range, etc.), they must respond to Moteelz within 12 hours when Moteelz reaches out to resolve a problem. Leave an honest review with feedback so that Moteelz can improve for future customers`,
    usage_policy: `Usage Policy`,
    terms_of_the_agreement: `Terms of the Agreement`,
    terms_of_the_agreement_desc: `By accessing and using the Moteelz website, you agree to accept, without modification or restrictions, all the terms and conditions contained in this agreement. You acknowledge and warrant your legal right to enter into this agreement and use the website in accordance with all the terms and conditions stated herein.`,
    edit_role: `Edit Terms`,
    edit_role_part1: `Moteelz website strives to provide information on the site as accurately as possible. However, errors may occur from time to time. Moteelz website and any of our partners assume no responsibility for any errors in the information contained on the site.`,
    edit_role_part2: `The website includes information about the services and products provided by Moteelz website and any third parties. The information and other materials on the site are provided in good faith. By using the site, you agree and acknowledge that the site may make any updates, changes, or modifications to the terms and conditions or customer service policy, or any provided information, at any time without prior notice.`,
    edit_role_part3: `The terms and conditions become effective upon being posted on the website and will not have any retroactive effect on any previously made bookings through it.`,
    edit_role_part4: `You should read these terms and conditions each time you visit the website to ensure that you are aware of all the preceding terms and conditions. Accordingly, continuing to use the site constitutes your agreement to any changes in the terms and conditions.`,
    booking_conditions: `Booking Conditions`,
    booking_conditions_desc: `When booking through the Moteelz website, you fully commit to and agree to all the booking conditions imposed on the website and units, including cancellation and no-show policies, and any other conditions imposed on you during the stay or booking for the unit, including the available services and/or products provided by the units.`,
    late_arrival: `Late Arrival or No Show`,
    late_arrival_part1: `You should contact Moteelz website if you wish to cancel your reservation (if cancelable) prior to the check-in date according to the cancellation policy for each unit. However, if you anticipate arriving late or being unable to check in on your reservation day, you should directly contact customer service and inform them.`,
    late_arrival_part2: `If you fail to check in for the unit on the reservation day without informing them, the remaining period of your booking may be canceled, and you may not be entitled to a refund, according to the unit's specific terms and conditions.`,
    changing_canceling_reservation: `Changing or Canceling Reservation`,
    changing_canceling_reservation_part1: `The cancellation policy varies among the units displayed on the website. Some bookings are non-changeable or non-cancelable, and some units may impose certain fees for canceling the reservation, while others allow full refund of the booking amount. Please note that some bookings at specific rates or special offers may not qualify for changes or cancellations. The units' policy may also apply additional charges for late check-out.`,
    changing_canceling_reservation_part2: `The specific reservation change or cancellation policy for the units is available on the unit's website information page or under the section of 'Booking Conditions,' 'Cancellation Policy,' or similar, as well as in the electronic booking confirmation and receipt. We recommend checking and reading the unit's cancellation policy and no-show policy before completing the booking process or contacting customer service.`,
    changing_canceling_reservation_part3: `Regardless of the unit's reservation change or cancellation policy, Moteelz website reserves the right to impose certain fees for changing or canceling the reservation, as stated on the website. Please ensure to review the unit's terms and conditions details before making the booking.`,
    changing_canceling_reservation_part4: `If you wish to review, modify, or cancel your reservation, please contact the Moteelz customer service team.`,
    site_availability: `Site Availability`,
    site_availability_desc: `Moteelz website uses all means to ensure the readiness and availability of all associated services, but it cannot guarantee continuous or uninterrupted operation.`,
    acceptable_use: `Acceptable Use`,
    acceptable_use_conditions: `By using the website of Moteelz, you declare and agree to`,
    use_condition1: `Use it solely to determine the availability of services and products on the site and to assist you in making secure reservations. You agree to use the site for personal, non-commercial use only.`,
    use_condition2: `Use the website services for legitimate bookings only.`,
    use_condition3: `Be at least 18 years old and have the legal right to enter into a binding agreement.`,
    use_condition4: `Not make any fraudulent, speculative, or anticipatory bookings that Moteelz may cancel without prior notice.`,
    use_condition5: `Not distort or alter the front-end interface of the website or the complete booking process.`,
    use_condition6: `Not engage in any activity that may cause undue or disproportionate strain on the website.`,
    use_condition7: `Take personal responsibility for complying with all our specific terms and conditions, which include, but are not limited to, full and timely payment of all amounts due and compliance with all rules regarding availability of prices, products, or services, and all fees.`,
    use_condition8: `Not do anything that may cause harm, interfere with, or disrupt access to or damage the availability of content on the site. Do not upload any files containing computer viruses or any other code, files, or programs designed to intercept, destroy, or limit the functionality of the site.`,
    use_condition9: `Not publish, distribute, or upload any defamatory, offensive, infringing, harmful, threatening, abusive, misleading, or racially inappropriate materials or information or send any unsolicited email chains.`,
    use_condition10: `Not threaten, harass, abuse, disturb, or infringe on the rights of others, including their individual rights.`,
    use_condition11: `Not access or attempt to access unauthorized areas of the website or any member's account on the site, or impersonate any person or misrepresent your membership with another person.`,
    use_condition12: `Not do, cause, or allow anything that could violate or conflict with the intellectual property rights of the website, our affiliated companies, or other parties.`,
    use_condition13: `Also, not engage in any unlawful activities that may create any liability on the part of Moteelz.`,
    use_condition14: `Not breach this agreement or any applicable legislation in any way.`,
    use_condition15: `Not upload or attach any files, software, or other materials protected by intellectual property laws or any other private or public rights unless you own the rights or have received the necessary authorization and consent to use them as required by law.`,
    use_condition16: `Not remove copyright notices, legal notices, or ownership labels from any uploaded files.`,
    use_condition17: `Not forge the origin or source of the software or other materials included in the uploaded file.`,
    use_condition18: `Not access, monitor, or copy any content or information from this site using any robot, spider, scraper, or other automated means or any manual process without explicit written permission.`,
    use_condition19: `Not create a deep link to any part of this site for any purpose without our explicit written permission or integrate any part of this site into any other website without obtaining prior written permission.`,
    use_condition20: `Warn you if you have breached these terms and conditions and request that you cease such behavior.`,
    use_condition21: `Take action (including suspension, termination, or restriction of your access) and prevent you from using the website.`,
    use_condition22: `Cancel any bookings you may have made without recourse to you.`,
    use_condition23: `Report your activities to Internet service providers or relevant authorities.`,
    use_condition24: `Take legal action against you.`,
    copyright_and_trademarks: `Copyright and Trademarks`,
    copyright_and_trademarks_part1: `All content on the Moteelz website is subject to copyright`,
    copyright_and_trademarks_part2: `The website is available for personal use only and not for commercial use. You are not allowed to modify, copy, distribute, transmit, display, perform, reproduce, publish, create derivative works from, transfer, or sell any information, software, products, or services obtained from the website.`,
    copyright_and_trademarks_part3: `The website, partner company names, and any other product or trade name related to Moteelz are our trademarks or registered trademarks. Other products and company names mentioned on the website are the trademarks of their respective owners.`,
    compensation_and_limitation: `Compensation and Limitation of Liability`,
    compensation_and_limitation_desc: `As a condition of using this website, you agree to indemnify and hold us harmless from any and all obligations, losses, claims, expenses (including legal fees), and damages (whether direct or indirect) arising from claims resulting from your use of this website, including, but not limited to, any claims that prove to be valid and constitute a violation of this agreement.`,
    complaint_or_suggestion: `If you are dissatisfied with any aspect of the website or the application, or if you have any complaints about any service provided, you can contact us regarding it.`,
    send_email: `Send an email to`,
    call_support: `Call customer support`,
    send_contact_form: `Send contact form`,
    monthly_offer: `Monthly Offers`,
    monthly_offer_5days: `5-Day Offers`,
    monthly_offer_studio: `Studio Offers`,
    monthly_offer_2room: `2-Room Offers`,
    monthly_offer_3room: `3-Room Offers`,
    register: `Register`,
    city: `City`,
    address: `Adress Line 1`,
    next: `Next`,
    okApply: `Ok  `,
    titleCities: `Hotels and Houses Moteelz`,
    HotelsIn: `Moteelz`,
    btnMap: `Map `,
    no_destract: `The neighborhoods you are looking for will be added soon.`,
    featurePackage: `Portfolio Features`,
    count_subscripe: `Count`,
    logs: `Operations`,
    btnDetailsPackage: `View Portfolio Details`,
    balance: "Balance",
    balanceUsed: "Balance Used",
    detailsPackage: "Portfolio Details",
    categoryPackage: "Portfolio Category",
    featuresPackage: `Portfolio Features`,
    historyLogs: `Operations Log`,

    btnCopyLink: `Copy Gift Link`,
    btnShareLink: `Share Link`,
    btnShareLinkSm: `Share`,
    btnDownloadCard: `Download Gift Card`,
    btnDownloadCardSm: `Download`,
    downloadImageCardSuccess: `Gift card downloaded successfully`,
    inputNumberGift: `Number of nights to gift`,
    titleLogin: `Welcome!`,
    spanTitleLogin: `Enter your mobile number to create an account or log in.`,
    btnLogin: `Continue`,
    spanFooterLogin: `We will send a message to the entered number containing a code to proceed. Make sure to enter your number correctly.`,
    loginOtpVerification: `Please enter the code to proceed`,
    second: `second`,
    man: "Man",
    woman: "Woman",
    travelerData: "Traveler Data",
    titleAlert: `Alert`,
    qAlertRejectGift: `Do you want to reject receiving the gift?`,
    qAlertCanceledGift: `Do you want to cancel sending the gift?`,
    doneMessage: ` Done   `,
    failedMessage: "Error in payment",
    cvvError: `The verification code must be at least 3 digits`,
    cardNameError: "Cardholder's Name is required",
    cardDateError: "Expiration date must be in MM/YY format",
    giftErrorMessage: "You cannot accept or reject this gift because it is not intended for you.",
    inputNumberGiftError: "Enter Night Number",
    errorMassge_select_country: "Please enter the name of the destination to search",
    searchCountry: "Enter to search for a country",
    searchCity: "Enter to search for a city",
    waiting: "Processing your request",
    noUnitInThisPackage: "There are no available units for this package. You can upgrade your package to get more units.",
    selectCityToShowAvailableUnits: "Select the city to view available units",
    applePay: "Pay with Apple Pay",
    cardNumberError: "Cardholder's Name is required",
    monthly_offer_stodio: "Studio offers",
    listUnits: "Unit list",
    plz_enter_the_following_details: "Please enter the following details to complete the registration",
    downloadInvoice: `Download Invoice`,
    combRegisterUser: `  Complete account registration`,
    phone_numberInput: `  Phone Number   `,
    phone_numberError: ` Phone number is incorrect  `,
    print: `Print `,
    addToSave: `Add to favorites`,
    bookToNow: ` Book missed`,
    printInvoice: `Print  invoice `,

    successCancelBook: "Booking successfully canceled",
    spicalOffers: "Special Offers",
    loginAndSecurity: "Login and Security",
    my_books_desc: "View your upcoming and previous bookings",
    my_wallet_desc: "Browse and track your Moteelz wallet transactions",
    saved_offers_desc: "View your favorite unit selections",
    spicalOffers_desc: "A collection of special offers and discounts",
    profile_desc: "Edit and add information to your personal account",
    loginAndSecurity_desc: "Update your password and secure your account",
    welcom_to_you: "Welcome",
    complete_your_profile: "Complete your profile",
    go_to_your_profile: "your profile",
    account: "Account",
    edit: "Edit",
    save: "Save",
    add: "Add",
    illegal_name: "Illegal Name",
    check_in_time: "Check In",
    check_out_time: "Check Out",
    process: "Processing",
    available: "Available",
    you_want_send_gift: "You want to send a gift",
    viewProcess: "View process",
    wallet_name: "Wallet",
    book_number: "Booking number",
    first_name: "First Name",
    last_name: "Last Name",
    last_name_placeholder: "Enter last Name",
    password_placeholder: "Enter your password",
    editSearch: "update search",
    whyMyInformationNotShowing: "Why is my information not showing?",
    someAccountDetailsHidden: "Some account details are hidden to protect your identity.",
    whatDetailsCanBeModified: "What details can be modified?",
    contactAndPersonalDetailsModifiable: "Contact and personal details can be modified. If these details are used to verify your identity, you will need to verify again the next time you make a booking or continue hosting.",
    whatInformationIsShared: "What information is shared with others?",
    hostAndGuestContactInfoShared: "Moteelz shares host and guest contact information only after a booking is confirmed.",
    notfoundradeplan: "No rooms available for the selected dates.",
    priceAsc: "Sort by price from low to high",
    priceDesc: "Sort by price from high to low",
    recommendedAsc: "Sort by recommended from low to high",
    recommendedDesc: "Sort by recommended from high to low",
    starsAsc: "Sort by rating from low to high",
    starsDesc: "Sort by rating from high to low",
    hotels_loading: "hotels is loading now...",
    isLoaded: "loading {count}% of hotels",
    "sortby": "Sort By",

  },
  labels: {
    company_name: "Company Name*",
    company_logo: "Company Logo",
    official_email: "Official Email*",
    company_phone: "Company Phone*",
    expiry: "Expiry",
    card_name: "Card Name",
    card_name_placeholder: "Enter card name ...",
    wallet_name: "Wallet Name*",
    nights_count: "Number of Nights:",
    nights: "Nights",
    booked: "You Booked",
    night: "Night",
    country: "Country",
    city: "City",
    select_wallet_type: "Select the wallet type",
    select_discount_type: "Select the discount type",
    select_offer_type: "Select the Estate type",
    select_card_type: "Select the card type",
    select_hotel_list: "  Select {type} ",
    select_house_list: "Select Unit",
    select_unit_list: "Select Unit ",
    select_unit_listAll: " All Units in Hotel  ",
    district: "District",
    arrival_date: "Arrival Date",
    departure_date: "Departure Date",
    notes: "If you have any notes, please write them here..",
    rooms_count: "Number of Rooms",
    persons_count: "Number of Persons",
    wallet: "Wallet",
    wallet_name: "Wallet Name",
    check_in: "Check In",
    check_out: "Check Out",
    order_type: "Order Type",
    location: "Location",
    select: "Select",
    count_selected_cities: "Selected Cities",
    cities: "Cities",
    search_for_location: "Search for location",
    available: "Available",
    count_types: "Count Types",
  },
  errors: {
    required: "This field is required",
    invalid_email: "Invalid Email",
    forbidden_company_email: "Please enter a company email",
    invalid_phone_number: "Invalid Phone Number",
    must_verficate_phone_number: "Please verify your phone number",
    error_location: "Please enter the name of the destination to start searching.",
  },
  actions: {
    submit: "Submit",
  },
  AM: "AM",
  PM: "PM",
  hosting: {
    welcomHome: " welcome again ",
    reserveNights: "Reserve",
    nightsCount: "{count} Nights",
    WithWallet: "Using Your Wallet",
    same_type_units_count: "Count of units with the same type",
    same_type_units: "Units with the same type",
    same_type_units_stored_count: "Count of stored units with the same type",
    no_rooms: "No Rooms",
    add_your_property: "Add Your Property",
    create_property: "Create Property",
    tower_details: "Tower Details",
    letUsStartLocating: "Let us locate your location on map",
    dashTitle: "Real Estate Management",
    dashDesc: "Manage your properties added to the Moteelz platform",
    allBooks: "All Reservations",
    bodyAlertCloseAdd: "Do you want to continue adding?",
    titleAlertCloseAdd: "Warning",
    btnCloseAdd: "Exit",
    tilteStep1: "Start the journey of adding your property on Moteelz",
    selectTypeAdd: "Select the property type",
    hotel: "Hotel",
    house: "Residential Unit",
    btnAddUnit: "Add Unit",
    btnDetailsHotel: "Preview {type}",
    tStepHotelFinal: "Your {type} has been successfully added",
    dStepHotelFinal: "Click 'Next' to start entering room data",
    titleWaitSave: "Please wait a moment",
    dWaitSave: "Completing data addition",
    btnDetailUnit: "Go to {type}",
    btnDetailHouse: "Residential Unit Details",
    btnToFirst: "Start Over",
    tStepUnitFinal: "Your units have been successfully added",
    tStepHouseFinal: "Successfully added {type}",
    titleStepHotelName: "Alright, let's get to know more about the {type} now...",
    subTStepHotelName: "Now let's move on to the basic unit details",
    inptHotelName: "{type} Name",
    inputHouseName: "Unit Name",
    inputHotelStar: "Hotel Rating",
    inputPhone: "Contact Number",
    inputEmail: "Email for Reservations",
    inputErrorEmail: "A valid email must be added",
    inputHotelImage: "Upload the official {type} logo:",
    spanInputImageHotel1: "Drag and drop your image here",
    spanInputImageHotel2: "(or click to select)",
    btnAdd: "Add",
    btnAddPolicy: "Add Policy",
    inputOthePolicy: "Other Policies",
    titleStepPrivecy: "Great! Let's define policies and conditions now",
    labelFrom: "From",
    labelTo: "To",
    inputExit_time: "Checkout Time",
    inputEntry_time: "Check-in Time",
    inputEnterPolicy: "Entry and Exit Policy",
    PolicyCancel: "Cancellation Policy",
    inputNumberAfterPolicy: "Number of days allowed for cancellation after booking date",
    inputNumberBefourPolicy: "Number of days allowed for cancellation before check-in date",
    titleStepTerms: "Specify terms for your customers",
    titleStepFeaturesUnit: "Inform your guests about room/suite features",
    titleStepFeaturesHouse: "Tell your guests about the features of the {type}",
    spanStepFeatures: "More can be added after publishing your ad",
    btnAddMore: "Add More",
    btnEditCoverImage: "Replace",
    CoverImage: "Cover Image",
    alertAdd6Images: "You must upload at least 6 images",
    titleStepImages: "Let's upload images for the room/suite now",
    spanStepImages: "Make sure to upload at least 6 clear images for proper display.",
    spanInputImages: "Drag and drop the image here (or click to upload)",
    titleStepInfoUnit: "Let's start with the main data for the room",
    spanStepInfoUnit: "Let's delve into the unit details now",
    inputBathrooms: "Bathrooms",
    inputBedrooms: "Bedrooms",
    inputCapacity: "Capacity",
    inputSquare_area: "Area",
    inputUnitTitle: "Room/Suite Name",
    inputDescUnit: "Room Description",
    inputDescHouse: "Tell your guests about this property",
    titleStepPrice: "We're almost done! Let's set the price and available units now",
    inputPriceMonth: "Monthly Price",
    inputNumberUnits: "Number of units of this type",
    inputNumberStore: "Number of units available for booking",
    inputSelectStatus: "Do you want to make this unit available for booking directly after approval?",
    inputSelectStatus1: "Yes, make it available directly",
    inputSelectStatus2: "No, I will make it available later",
    inputAddress: "Address",
    inputPostalCode: "Postal Code",
    squareMeters: "Square Meters",
    titleStepInfoHouse: "Let's start with the main data for the {type}",
    titleStepUnitType: "Select the room/suite type you want to add. Which of the following best describes {type}?",
    descStepTerms: "Terms help you maintain your property.",
    inputSubDescUnit: "Write a short and engaging description about your room/suite.",
    inputSubDescHouse: "Write a short and engaging description about your {type}.",
    descStepImages: "Clear and modern images help increase visitation rates.",
    titleStepPriceHouse: "We're almost done!",
    subStepPriceHouse: "Let's now determine the monthly rent for the {type}.",
    subStepUnitFinal: "The rooms have been added. Upon approval, you will be able to welcome your first guests on Moteelz.",
    subStepHouseFinal: "Upon approval of your property, you will be able to welcome your first guests on Moteelz.",
    btnToFirstUnit: "Add another room",
    btnToCoverImage: "Set as cover image",
    inputMin_reservation_days: "Minimum reservation days",
    inputErrorMin_reservation_days: "It must be at least 14 days",
    inputMax_reservation_days: "Maximum reservation days",
    inputErrorMax_reservation_days: "It must not exceed 14 days",

    offers: {
      title: "Offers",
      btnCreate: "Create New",
      listEmpty: "You have no offers yet",
      morph_type: "Offer Category",
      discount_type: "Discount Type",
      discount_value: "Discount Value",
      expired_at: "Valid until Date",
      status: "Offer Status",
      active: "Active",
      statusStop: "Stoped",
    },
    books: {
      title: "Bookings",
      btnAll: " All Bookings  ",
      tabAll: "All",
      tabCanceled: "Canceled",
      tabEnded: "Completed",
      tabNew: "Upcoming",
    },
    calendars: {
      inputSelectEstate: "Select Property",
      inputSelectUnit: "Select Unit",
      titleChingeNight: "Availability",
      days: "Nights",
      inputRadioblock: "Block Nights",
      inputRadioActive: "Allow Nights",
      spanEditSelected: "Selected nights are partially available and others are blocked.",
      titleEditSelected: "Available Times",
      btnEditSelected: "Edit Availability",
      btnBlockSelected: "Block Dates",
      btnActived: "Available",
      btnBlocked: "Blocked",
      btnActiveSelected: "Allow Nights",
      today: "Today",
    },
    estates: {
      title: "Estates",
      btnCreate: "Add Estate",
      waitLoading: "Waiting for approval",
      rejectStatus: "Rejected",
      approvedStatus: "Published",
      pendingStatus: "Pending Approval",
      notFound: "No results found",
      noBookings: "No Bookings found",
      deleteAll: "Delete All",
      filterTitle: "Filter Results",
      typeSpan: "Type",
      statusSpan: "Estate Status",
      btnResult: "Show Results",
      labelName: "Estate Name",
      labelType: "Type",
      labelLocation: "Address",
      labelStatus: "Status",
      labelUpdated: "Last Update",
    },
  },

  about: {
    mootelz: "Motels?",
    why_use_mootelz: "Why book through",
    pargraph_about: "At Motels, we offer a variety of distinguished and serviced hotels and residential units at economical prices with the fastest possible booking experience.",
    Best_Offers: "Best Offers",
    Distinctive_stay: "Distinctive stay",
    Easy_booking: "Easy booking",
    Economic_housing: "Economic housing",

    exploreUnits: "Browse units",
    exploreStore: "Browse store",
    knowMoreAbout: "Learn more",
    addPropertyToday: "Add your property today",
    welcomeToMoteelz: "Welcome to Moteelz",
    contactMoteelz: "Contact Moteelz",
    ourParteners: "Our Partners",
    whoAreWeSection: {
      title: "Who are we?",
      desc: " is a chain of hotels and residential units that offers long-term economical housing options in multiple cities around the world. Thanks to its sharing economic model, property owners can easily rent out their residential units, contributing to increasing their income, while providing users with a unique and economical housing experience.",
    },
    economyHousing: {
      title: "Furnished economic housing",
      desc: "With a seamless user experience, Moteelz provides you with a variety of choices of high-end residential units at an economical price. With advanced filtering features, you can find your suitable residential unit as quickly as possible and reserve it using safe and diverse payment methods.",
    },
    walletSection: {
      title: "Moteelz Wallet",
      desc: "Through the Moteelz store, you can purchase your own nights wallet and enjoy easy and flexible accommodation. Top up your wallet balance with the number of nights you like. Book your favorite unit with ease and get the benefits of gifting nights and sending accommodation invitations to family and friends.",
    },
    businessSection: {
      title: "Moteelz Business",
      desc: "An easier housing experience for company employees by submitting a special request through moteelz. You can submit a housing request with customized specifications or purchase a portfolio in the name of the company to be used to accommodate employees and guests throughout the year and in multiple cities and countries.",
    },
    addPropertySection: {
      title: "Add your property",
      desc: "Attract more guests and make your property a preferred destination for motel visitors. An integrated control panel for managing reservations and rooms with a special application that makes your property management experience easier.",
    },
    mobileAppNormalUsers: {
      title: "Moteelz application for individuals",
      desc: "Discover comfort and ease with the Moteelz app. Find the perfect residential unit for your next vacation or trip, and enjoy the best prices and exclusive offers. With a reliable booking experience and secure payment options.",
    },
    mobileAppOwenerUsers: {
      title: "Moteelz application for Owners",
      desc: "Turn managing your residential units into a seamless and efficient experience with the new Moteelz app for businesses and landlords. The app provides an easy-to-use interface to manage reservations and units, track payments, and provide financial reports. All in one place for maximum benefit.",
    },
    techSupport: {
      title: "Capable technical support",
      desc: "We are here to help you at any time! Moteelz offers a 24-hour technical support service to assist you with any problem or inquiry. Trust that we are here to make your Moteelz experience always easy and convenient!",
    },
  },

  business: {
    booking: {
      title: "Book Accommodation for You and Your Employees",
      paragraph: "Multiple room and housing options that meet your company's specific needs and preferences. Rest assured that everyone staying at Moteelz gets comfortable and secure accommodation.",
      buttonText: "Book Now",
    },
    portfolio: {
      title: "Buy Moteelz Portfolio",
      paragraph: "Enjoy a portfolio of nights according to your needs in price and duration (quarterly - six months - full year) with multiple benefits. You can easily and funnily gift nights to your family and friends.",
      buttonText: "Buy Portfolio",
    },
    private_portfolio: {
      title: "Create a Private Portfolio",
      paragraph: "Get a unique accommodation experience with Moteelz' corporate private portfolio. Enjoy full customization benefits and make the gifting experience unique to your company's name.",
      buttonText: "Create Portfolio",
    },
    services: {
      title: "What We Offer?",
      service: {
        flexibility: {
          title: "Flexibility",
          description: "Book for 10 days, a month, a quarter, or a year. Just bring your luggage, and we'll take care of the rest.",
        },
        availability: {
          title: "Always Available",
          description: "In prime locations. Stylishly furnished rooms and units with home-like comforts (you're at home).",
        },
        integration: {
          title: "Integration",
          description: "Stylishly furnished rooms and units in prime locations. Home-like comforts (you're at home).",
        },
      },
    },
    banner: {
      title: "Moteelz for Businesses and Groups",
      description: {
        line1: "Whether you're on a business trip or a",
        line2: "group journey, Moteelz is here for you.",
      },
    },
    contact_form: {
      title: "First: Contact information",
    },
    book_now_form: {
      title: "Second: Details of the Order",
    },
    dashboard: {
      title: "Manage your company's data",
      description: " manage your company's data and bookings here.",
    },
    order_types: {
      units: "Book Units",
      create_package: "Create Wallet",
      buy_package: "Buy Wallet",
    },
    mainTitle: "Moteelz for companies and groups",
    mainPara1: "Whether you are on a business trip or a group trip",
    mainPara2: "Moteelz Here for You",
    reserveNow: "Book Now",
    buyWallet: "Buy Wallet",
    createWallet: "Create Wallet",
    contactMoteelz: "Contact Moteelz",
    applyOnForm: "Submit your request via the form",
    followUp: "Follow the application status and wait for approval",
    setleDown: "Settle with Moteelz",
    employees: {
      title: "Book accommodation for you and your employees",
      desc: "Multiple rooms and residential units to meet your company's specific needs and preferences. You can rest assured that everyone who lives in Moteelz receives comfortable and safe accommodation.",
    },
    wallet: {
      title: "Buy Moteelz Wallet",
      desc: "Enjoy the Nights wallet according to your needs in terms of price and duration (a quarter of a year - six months - a full year) with multiple benefits, and you can gift them nights to your family and friends in an easy and fun way.",
    },
    customWallet: {
      title: "Create Custom Wallet",
      desc: "Get a unique accommodation experience with our corporate motel portfolio. Enjoy full customization benefits and make the gifting experience unique with your company's name.",
    },
    mobileAppNormalUsers: {
      title: "Moteelz application for individuals",
      desc: "Discover comfort and ease with the Moteelz app. Find the perfect residential unit for your next vacation or trip, and enjoy the best prices and exclusive offers. With a reliable booking experience and secure payment options.",
    },
    techSupport: {
      title: "Capable technical support",
      desc: "We are here to help you at any time! Moteelz offers a 24-hour technical support service to assist you with any problem or inquiry. Trust that we are here to make your Moteelz experience always easy and convenient!",
    },
  },

  support: {
    banner: {
      title: "Need Help?",
      description: {
        line1: "Moteelz reception team is available",
        line2: "to assist you around the clock.",
      },
    },
    contactInfo: {
      title: "Contact Us:",
    },
    form: {
      title: "Assistance Request Form",
    },
    questions: {
      title: "Frequently Asked Questions",
    },
  },
  partner: {
    intro: {
      line1: "Attract more guests",
      line2: "Make your property a preferred destination",
      line3: "for Moteelz guests.",
    },
    sectionOneTitle: "Enhance your property management experience",
    sectionSecondTitle: "Your property for rent in three steps",
    features: {
      manage_reservations: {
        title: "Manage reservations",
        description: "Track and manage current and future bookings efficiently.",
      },
      manage_rooms: {
        title: "Room management",
        description: "Easy and effective control of room conditions at any time.",
      },
      gateway: {
        title: "Access gate",
        description: "Record the entry and exit of guests using the access gate.",
      },
      calendar: {
        title: "Calendar",
        description: "Determine the availability of your units and set pending reservation periods using the calendar.",
      },
      private_app: {
        title: "Special Application",
        description: "Enjoy a seamless experience with our app for landlords.",
      },
      many_properties: {
        title: "Diverse real estate",
        description: "Moteelz serves all types of properties: hotels, serviced apartments, residential apartments, etc.",
      },
      quick_payment: {
        title: "Quick payment",
        description: "A quick payment system that provides liquidity and exceptional service.",
      },
      more_guests: {
        title: "More guests",
        description: "We handle the guest growth marketing for you.",
      },
    },
    steps: {
      one: {
        description: "Enter your property information, and easily set your policies and prices.",
      },
      two: {
        description: "Your property data will be reviewed and approved. ",
      },
      three: {
        description: "Start receiving your guests via the Moteelz platform.",
      },
    },
    downloadApp: "Download the Moteelz app today and start your rental journey..",
  },

  filter: {
    adultAges: "Adults (12+ years)",
    childAges: "Children's ages (0-11)",
    btnAddRoom: "Add another room (maximum 4)",
    min1Year: "Less than 1 year",
  },
  imagesPath: {
    filterBannerMob: "/img/banners/filter-banner-mob-en.webp",
    filterBanner: "/img/banners/filter-banner-en.webp",
  },

  fillter: {
    locations: "location",
    ShowOnMap: "Show on map",
    price: "price",
    currency: "Sar",
    showMore: "Show 10 more",
    showLess: "Show less",
    taxes: "prices before taxes",
    Sortby: "Sort by",
    Choose: "Choose",
    Hotelrating: "Hotel rating",
    BookingAdvantages: "Booking advantages",
    Typeofaccommodation: "Type of accommodation",
  },
  hotels: {
    Determine_the_date: "Determine the date",
    Show_rooms: "show rooms",
    tax_text: "Total amount for {days} nights (excluding tax)",
    tax_text2: "Total amount for {days} nights (including tax)",
    Show_rooms_loading: 'Loading Rooms',
    no_desc: '"No Description Availabel Now"',
  },
};